static/activity/config.html
<style type="text/css">.switch {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 1px;
  border-radius: 1.75em;
  width: 3.25em;
  background: #edeeef;
}
.switch:after {
  content: " ";
  display: block;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  width: 1.75em;
  height: 1.75em;
  background: #fff;
}
.switch.on {
  background: #00ff7b;
}
.switch.on:after {
  margin-left: auto;
}
</style><div class="card mb-4 shadow-sm"><div class="card-body"><div class="p-4"><ul class="nav nav-tabs mb-4" ld="nav"><li class="nav-item" ld-each="period"><a class="nav-link"></a></li><li class="nav-item flex-grow-1 text-right"><a class="nav-link text-muted border-0">新增 +</a></li></ul><div class="alert alert-light border" ld="default">你可以為這個活動建立不同的階段，並為這些階段設定起迄時間；而當時間在任何階段以外的時候，活動將會套用此處的預設值。</div><div class="d-none" ld="custom"><div class="row mt-2 mb-4"><div class="col-md"><label>起始時段</label><div class="d-flex"><div class="input-group"><input class="form-control" ld="start time" type="date"/></div></div></div><div class="col-md"><label>結束時段</label><div class="d-flex"><div class="input-group"><input class="form-control" ld="end time" type="date"/></div></div></div></div></div><div class="row form"><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">活動公開</label><div class="text-sm text-muted">一般人都可以看到這個活動</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="活動公開"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">提案功能</label><div class="text-sm text-muted">註冊使用者可以自由提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="提案功能"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評論功能</label><div class="text-sm text-muted">註冊使用者可以針對不同提案進行評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評論功能"></div></div></div></div><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">修改提案</label><div class="text-sm text-muted">提案人可以修改自己的提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="修改提案"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">修改評論</label><div class="text-sm text-muted">留言用戶可以修改自己的評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="修改評論"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評審功能</label><div class="text-sm text-muted">被標註為評審的使用者可以針對提案進行評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評審功能"></div></div></div></div></div><div class="d-flex mt-4"><div class="flex-grow-1"><div class="btn btn-outline-danger" ld="delete">刪除</div></div><div class="d-none" ld="custom"><div class="d-flex align-items-center"><span class="mr-2">階段名稱</span><div><input class="form-control" ld="name"/></div></div></div></div></div></div></div>

src/pug/activity/config.pug
//- pug

style(type="text/css"): :stylus
  .switch
    cursor: pointer
    border: 1px solid #ccc
    padding: 1px
    border-radius: 1.75em
    width: 3.25em
    background: #edeeef
  .switch:after
    content: " "
    display: block
    border-radius: 50%
    box-shadow: 0 2px 4px rgba(0,0,0,.2)
    width: 1.75em
    height: 1.75em
    background: #fff
  .switch.on
    background: #00ff7b
  .switch.on:after
    margin-left: auto

.card.mb-4.shadow-sm: .card-body: .p-4
  ul.nav.nav-tabs.mb-4(ld="nav")
    li.nav-item(ld-each="period"): a.nav-link

    //-
      li.nav-item: a.nav-link.active 預設
      li.nav-item: a.nav-link 提案期
      li.nav-item: a.nav-link 審查期
      li.nav-item: a.nav-link 決選發表
    li.nav-item.flex-grow-1.text-right: a.nav-link.text-muted.border-0 新增 +
  .alert.alert-light.border(ld="default") 你可以為這個活動建立不同的階段，並為這些階段設定起迄時間；而當時間在任何階段以外的時候，活動將會套用此處的預設值。
  .d-none(ld="custom"): .row.mt-2.mb-4
    .col-md
      label 起始時段
      .d-flex
        .input-group
          input.form-control(ld="start time",type="date")
    .col-md
      label 結束時段
      .d-flex
        .input-group
          input.form-control(ld="end time",type="date")

  mixin config-sm(name)
    .form-group.mr-2.flex-grow-1
      label #{name}
      .btn-group.d-block.d-flex
        .btn.btn-outline-secondary ON
        .btn.btn-outline-secondary OFF
  mixin config(name,desc)
    .d-flex.mb-2.pt-2.align-items-center.border-top.border-light
      .flex-grow-1
        label.mb-0 #{name}
        .text-sm.text-muted #{desc}
      .ml-2
        .switch(ld="switch",data-name=name)

  .row.form
    .col-md
      +config("活動公開", "一般人都可以看到這個活動")
      +config("提案功能", "註冊使用者可以自由提案")
      +config("評論功能", "註冊使用者可以針對不同提案進行評論")
    .col-md
      +config("修改提案", "提案人可以修改自己的提案")
      +config("修改評論", "留言用戶可以修改自己的評論")
      +config("評審功能", "被標註為評審的使用者可以針對提案進行評論")
  .d-flex.mt-4
    .flex-grow-1: .btn.btn-outline-danger(ld="delete") 刪除
    .d-none(ld="custom"): .d-flex.align-items-center
      span.mr-2 階段名稱
      div: input.form-control(ld="name")



  //-.d-flex
    +config("活動公開", "一般人都可以看到這個活動")
    +config("提案功能", "註冊使用者可以自由提案")
    +config("評論功能", "註冊使用者可以針對不同提案進行評論")
    +config("修改提案", "提案人可以修改自己的提案")
    +config("修改評論", "留言用戶可以修改自己的評論")
    +config("評審功能", "被標註為評審的使用者可以針對提案進行評論")
