static/activity/draft-config-full2.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">Login</a></li><li class="nav-item" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">Sign Up</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><div class="p-4"><div class="w-640 mx-auto"><style type="text/css">.switch {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 1px;
  border-radius: 1.75em;
  width: 3.25em;
  background: #edeeef;
}
.switch:after {
  content: " ";
  display: block;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  width: 1.75em;
  height: 1.75em;
  background: #fff;
}
.switch.on {
  background: #00ff7b;
}
.switch.on:after {
  margin-left: auto;
}
</style><div class="card mb-4 shadow-sm"><div class="card-body"><div class="p-4"><h4>活動設定</h4><div class="text-muted text-sm mb-4">活動設定讓您針對不同時間設定不同的活動狀態。例如，您可以設定在活動發表的 60 天後才開放提案，同時設定 90 天後進入評審階段。</div><ul class="nav nav-tabs mb-4" ld="nav"><li class="nav-item" ld-each="period"><a class="nav-link"></a></li><li class="nav-item flex-grow-1 text-right"><a class="nav-link text-muted border-0">新增 +</a></li></ul><div class="alert alert-light border" ld="default">你可以為這個活動建立不同的階段，並為這些階段設定起迄時間；而當時間在任何階段以外的時候，活動將會套用此處的預設值。</div><div class="d-none" ld="custom"><div class="row mt-2 mb-4"><div class="col-md"><label>起始時段</label><div class="d-flex"><div class="input-group"><input class="form-control" ld="start time" type="date"></div></div></div><div class="col-md"><label>結束時段</label><div class="d-flex"><div class="input-group"><input class="form-control" ld="end time" type="date"></div></div></div></div></div><div class="row form"><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">活動公開</label><div class="text-sm text-muted">一般人都可以看到這個活動</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="活動公開"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">提案功能</label><div class="text-sm text-muted">註冊使用者可以自由提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="提案功能"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評論功能</label><div class="text-sm text-muted">註冊使用者可以針對不同提案進行評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評論功能"></div></div></div></div><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">修改提案</label><div class="text-sm text-muted">提案人可以修改自己的提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="修改提案"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">修改評論</label><div class="text-sm text-muted">留言用戶可以修改自己的評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="修改評論"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評審功能</label><div class="text-sm text-muted">被標註為評審的使用者可以針對提案進行評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評審功能"></div></div></div></div></div><hr><div class="d-flex mt-4"><div class="flex-grow-1"><div class="btn btn-outline-danger" ld="delete">刪除</div></div><div class="d-none" ld="custom"><div class="d-flex align-items-center"><span class="mr-2">階段名稱</span><div><input class="form-control" ld="name"></div></div></div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="/assets/lib/ctrlz/ctrlz.bundle.min.js"></script><script type="text/javascript" src="/js/activity/config.js"></script></body></html>

src/pug/activity/draft-config-full2.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
block body
  .p-4
    .w-640.mx-auto
      include switch.pug
      .card.mb-4.shadow-sm: .card-body: .p-4
        h4 活動設定
        .text-muted.text-sm.mb-4 活動設定讓您針對不同時間設定不同的活動狀態。例如，您可以設定在活動發表的 60 天後才開放提案，同時設定 90 天後進入評審階段。
        ul.nav.nav-tabs.mb-4(ld="nav")
          li.nav-item(ld-each="period"): a.nav-link
          li.nav-item.flex-grow-1.text-right: a.nav-link.text-muted.border-0 新增 +
        .alert.alert-light.border(ld="default") 你可以為這個活動建立不同的階段，並為這些階段設定起迄時間；而當時間在任何階段以外的時候，活動將會套用此處的預設值。
        .d-none(ld="custom"): .row.mt-2.mb-4
          .col-md
            label 起始時段
            .d-flex
              .input-group
                input.form-control(ld="start time",type="date")
          .col-md
            label 結束時段
            .d-flex
              .input-group
                input.form-control(ld="end time",type="date")

        .row.form
          .col-md
            +config("活動公開", "一般人都可以看到這個活動")
            +config("提案功能", "註冊使用者可以自由提案")
            +config("評論功能", "註冊使用者可以針對不同提案進行評論")
          .col-md
            +config("修改提案", "提案人可以修改自己的提案")
            +config("修改評論", "留言用戶可以修改自己的評論")
            +config("評審功能", "被標註為評審的使用者可以針對提案進行評論")
        hr
        .d-flex.mt-4
          .flex-grow-1: .btn.btn-outline-danger(ld="delete") 刪除
          .d-none(ld="custom"): .d-flex.align-items-center
            span.mr-2 階段名稱
            div: input.form-control(ld="name")

block script
  +script("/assets/lib/ctrlz/ctrlz.bundle.min.js")
  +script("/js/activity/config.js")
