src/pug/activity/perm.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
block body
  include switch.pug
  .p-4
    .w-640.mx-auto
      .card.w-100.mb-4.shadow-sm: .card-body: .p-4

        h4 權限設定
        .text-muted.text-sm.mb-4 權限設定讓您指派特定用戶來協助您管理維護您的組織、活動與用戶提案。我們已經預建了數種不同的角色，您可以依需求指派用戶到這些角色之中。

        ul.nav.nav-tabs.mb-4(ld="roles")
          li.nav-item: a.nav-link.active(ld="role-all",data-type="all",data-name="n/a") 清單
          li.nav-item(ld-each="role"): a.nav-link
          li.nav-item.flex-grow-1
          li.nav-item.text-right: a.nav-link.text-muted.border-0(ld="new-role") 新增 +

        .form-group.mb-2
          input.form-control(ld="role-name",placeholder="角色名稱")
          .invalid-feedback 不能用這個名稱
        .alert.alert-light.px-2.mb-4.border
          .text-muted(ld="role-desc-all",data-name="") 此列表列出所有出現在權限設定中的用戶，以及他們所擔任角色。
          div(ld="roles-desc")
            .text-muted.d-none(ld-each="role-desc",contenteditable="true")

        div
          .py-3.px-3(ld="newuser"): .d-inline-block.clickable.text-primary(ld="toggle-newuser") 新增使用者權限 ...
          .card.shadow-sm.mx-2.d-none(ld="newuser"): .card-body.p-2
            .d-flex.align-items-center
              .input-group
                input.form-control.border-secondary.border-right-0(ld="new-name", placeholder="搜尋使用者 ... ")
                .input-group-appned(ld="new-type all-list")
                  .dropdown(ld="role-picker")
                    .btn.btn-outline-secondary.dropdown-toggle.rounded-0(ld="picked-role",data-toggle="dropdown")
                    .dropdown-menu
                      .dropdown-item(ld-each="role-option")
                .input-group-append
                  .btn.btn-outline-secondary(ld="new") 增加
              .ml-4.mr-2.clickable(ld="toggle-newuser"): i.i-close

        .px-0(ld="all-list")
          .row.no-gutters
            .col-md-6(ld-each="user"): .border.rounded.d-flex.p-2.m-2.align-items-center.shadow-sm
              .mr-2(style="width:2.75em"): .aspect-ratio.ratio-1by1.bg-dark.rounded
              .flex-grow-1 #[b]#[.text-sm.text-muted]
              .pr-2: i.i-close.clickable

        .px-0.d-none(ld="custom-list")
          .row.no-gutters
            .col-md-6(ld-each="user"): .border.rounded.d-flex.p-2.m-2.align-items-center.shadow-sm
              .mr-2(style="width:2.25em"): .aspect-ratio.ratio-1by1.bg-dark.rounded
              .flex-grow-1: b
              .pr-2: i.i-close.clickable

          .mt-4.px-2
            h5 此名單的權限
            .row
              .col-md
                +config("擁有者", "最高權限")
                +config("管理活動", "設定活動各種資訊")
                +config("管理權限", "可以修改權限列表")
                +config("管理提案", "可以編修、刪除、設定提案")
              .col-md
                +config("建立提案", "可以建立新的提案")
                +config("建立留言", "可以新增或修改留言")
                +config("管理留言", "可以修改、刪除或設定留言")
                +config("評審", "可以進入評審介面")
          hr
          .btn.btn-outline-danger(ld="delete-role") 刪除角色

block script
  +script("/assets/lib/ctrlz/ctrlz.bundle.min.js")
  +script("/js/activity/perm.js")

static/activity/perm.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">Login</a></li><li class="nav-item" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">Sign Up</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><style type="text/css">.switch {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 1px;
  border-radius: 1.75em;
  width: 3.25em;
  background: #edeeef;
}
.switch:after {
  content: " ";
  display: block;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  width: 1.75em;
  height: 1.75em;
  background: #fff;
}
.switch.on {
  background: #00ff7b;
}
.switch.on:after {
  margin-left: auto;
}
</style><div class="p-4"><div class="w-640 mx-auto"><div class="card w-100 mb-4 shadow-sm"><div class="card-body"><div class="p-4"><h4>權限設定</h4><div class="text-muted text-sm mb-4">權限設定讓您指派特定用戶來協助您管理維護您的組織、活動與用戶提案。我們已經預建了數種不同的角色，您可以依需求指派用戶到這些角色之中。</div><ul class="nav nav-tabs mb-4" ld="roles"><li class="nav-item"><a class="nav-link active" ld="role-all" data-type="all" data-name="n/a">清單</a></li><li class="nav-item" ld-each="role"><a class="nav-link"></a></li><li class="nav-item flex-grow-1"></li><li class="nav-item text-right"><a class="nav-link text-muted border-0" ld="new-role">新增 +</a></li></ul><div class="form-group mb-2"><input class="form-control" ld="role-name" placeholder="角色名稱"><div class="invalid-feedback">不能用這個名稱</div></div><div class="alert alert-light px-2 mb-4 border"><div class="text-muted" ld="role-desc-all" data-name="">此列表列出所有出現在權限設定中的用戶，以及他們所擔任角色。</div><div ld="roles-desc"><div class="text-muted d-none" ld-each="role-desc" contenteditable="true"></div></div></div><div><div class="py-3 px-3" ld="newuser"><div class="d-inline-block clickable text-primary" ld="toggle-newuser">新增使用者權限 ...</div></div><div class="card shadow-sm mx-2 d-none" ld="newuser"><div class="card-body p-2"><div class="d-flex align-items-center"><div class="input-group"><input class="form-control border-secondary border-right-0" ld="new-name" placeholder="搜尋使用者 ... "><div class="input-group-appned" ld="new-type all-list"><div class="dropdown" ld="role-picker"><div class="btn btn-outline-secondary dropdown-toggle rounded-0" ld="picked-role" data-toggle="dropdown"></div><div class="dropdown-menu"><div class="dropdown-item" ld-each="role-option"></div></div></div></div><div class="input-group-append"><div class="btn btn-outline-secondary" ld="new">增加</div></div></div><div class="ml-4 mr-2 clickable" ld="toggle-newuser"><i class="i-close"></i></div></div></div></div></div><div class="px-0" ld="all-list"><div class="row no-gutters"><div class="col-md-6" ld-each="user"><div class="border rounded d-flex p-2 m-2 align-items-center shadow-sm"><div class="mr-2" style="width:2.75em"><div class="aspect-ratio ratio-1by1 bg-dark rounded"></div></div><div class="flex-grow-1"><b></b><div class="text-sm text-muted"></div></div><div class="pr-2"><i class="i-close clickable"></i></div></div></div></div></div><div class="px-0 d-none" ld="custom-list"><div class="row no-gutters"><div class="col-md-6" ld-each="user"><div class="border rounded d-flex p-2 m-2 align-items-center shadow-sm"><div class="mr-2" style="width:2.25em"><div class="aspect-ratio ratio-1by1 bg-dark rounded"></div></div><div class="flex-grow-1"><b></b></div><div class="pr-2"><i class="i-close clickable"></i></div></div></div></div><div class="mt-4 px-2"><h5>此名單的權限</h5><div class="row"><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">擁有者</label><div class="text-sm text-muted">最高權限</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="擁有者"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理活動</label><div class="text-sm text-muted">設定活動各種資訊</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理活動"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理權限</label><div class="text-sm text-muted">可以修改權限列表</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理權限"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理提案</label><div class="text-sm text-muted">可以編修、刪除、設定提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理提案"></div></div></div></div><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">建立提案</label><div class="text-sm text-muted">可以建立新的提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="建立提案"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">建立留言</label><div class="text-sm text-muted">可以新增或修改留言</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="建立留言"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理留言</label><div class="text-sm text-muted">可以修改、刪除或設定留言</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理留言"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評審</label><div class="text-sm text-muted">可以進入評審介面</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評審"></div></div></div></div></div></div><hr><div class="btn btn-outline-danger" ld="delete-role">刪除角色</div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="/assets/lib/ctrlz/ctrlz.bundle.min.js"></script><script type="text/javascript" src="/js/activity/perm.js"></script></body></html>
