src/pug/discus/index.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
block head
  +css("https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.4/dist/tagify.css")
  style(type="text/css"): :stylus
    .comment:hover
      background: #f9fafb
      .ctrl
        display: block
    .comment .ctrl
      display: none
    .comment .content > *:last-child
      margin-bottom:0!important
    .comment .content
      padding: .25em 0
    .thread
      padding-left: 4.25em!important
      .avatar
        width: 2.5em!important


block body
  .card.w-1024.rwd.mx-auto.m-4: .card-body
    h4 討論、留言介面
    p 提供會員間互動管道。基本要求
    ul
      li 可以留言。
      li 留言可以用 markdown 排版。
      li 摘要留言者的身份。
      li 回覆特定留言。成串留言。
      li 刪除 / 編輯留言
      li
        p 管理者:
        ul
          li 刪除留言 / 隱藏留言 / 編輯留言
          li 鎖定討論串
    p 其它可能要做的
    ul
      li 新留言通知
      li 討論的 dashboard
      li 全活動留言管理
      li 留言狀況視覺化？
  .w-1024.rwd.mx-auto.p-4.m-4
    mixin comment(opt)
      - if(!opt) opt = {}
      .comment.media.mb-2.p-2.position-relative(class=opt.class)
        .btn-group.position-absolute.shadow-sm.bg-white.ctrl(style="top:-.75em;right:1em")
          .btn.btn-sm.btn-outline-secondary #[i.i-heart]
          .btn.btn-sm.btn-outline-secondary #[i.i-clone]
          .btn.btn-sm.btn-outline-secondary #[i.i-pen]
          .btn.btn-sm.btn-outline-secondary #[i.i-lock]
          .btn.btn-sm.btn-outline-secondary #[i.i-close]

        .avatar.mr-2(style="width:3.25em"): .aspect-ratio.ratio-1by1.rounded.bg-dark.w-100
        .media-body
          .d-flex.align-items-end.mb-2
            b.my-0(style="line-height:1em") 劉德華
            .text-sm.text-muted.ml-1 ．g0v 揪松團
            .text-sm.text-muted.ml-1 ．2019/08/10
            //-.text-sm.text-muted.ml-1 ．回覆
          .content.my-1: block 
          //-.d-flex.text-muted
            .mr-1 #[i.i-dart-up]
            .mr-1 | #[i.i-dart-down]
            .mr-1 ．回覆
          if opt.more
            a.d-flex.align-items-center(href="#")
              div.mr-1(style="width:1em"): .aspect-ratio.ratio-1by1.rounded-sm.bg-dark.w-100
              div.mr-1(style="width:1em"): .aspect-ratio.ratio-1by1.rounded-sm.bg-dark.w-100
              div 四則回覆
    .media.mb-4.p-2.position-relative
      .avatar.mr-2(style="width:3.25em"): .aspect-ratio.ratio-1by1.rounded.bg-dark.w-100
      .media-body
        textarea.form-control.mb-2(rows="4")
        .d-flex
          .flex-grow-1.d-flex
            .mr-2: i.i-doc
            .mr-2: i.i-doc
            .mr-2: i.i-doc
          div
            .btn.btn-outline-secondary 送出留言

    each i in [1,2,3,4,5,6,7]
      +comment({class: (i>3?"thread":""), more:(i==1?true:false)})
        if i < 3 || i > 3
          p 若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。
        if i == 3
          div Hi, Johnson 你好! 我也遇過要A給B，原來不只是我 XD
          div 初步希望能把小幫手開發成Chrome Extension，不知是否可行。處理後的政府開放資料回應作為開放資料釋出
          //-.btn.btn-sm.btn-outline-secondary 一個回覆

static/discus/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.4/dist/tagify.css"><style type="text/css">.comment:hover {
  background: #f9fafb;
}
.comment:hover .ctrl {
  display: block;
}
.comment .ctrl {
  display: none;
}
.comment .content > *:last-child {
  margin-bottom: 0 !important;
}
.comment .content {
  padding: 0.25em 0;
}
.thread {
  padding-left: 4.25em !important;
}
.thread .avatar {
  width: 2.5em !important;
}
</style></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div class="ldNotify"></div><div class="card w-1024 rwd mx-auto m-4"><div class="card-body"><h4>討論、留言介面</h4><p>提供會員間互動管道。基本要求</p><ul><li>可以留言。</li><li>留言可以用 markdown 排版。</li><li>摘要留言者的身份。</li><li>回覆特定留言。成串留言。</li><li>刪除 / 編輯留言</li><li><p>管理者:</p><ul><li>刪除留言 / 隱藏留言 / 編輯留言</li><li>鎖定討論串</li></ul></li></ul><p>其它可能要做的</p><ul><li>新留言通知</li><li>討論的 dashboard</li><li>全活動留言管理</li><li>留言狀況視覺化？</li></ul></div></div><div class="w-1024 rwd mx-auto p-4 m-4"><div class="media mb-4 p-2 position-relative"><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><textarea class="form-control mb-2" rows="4"></textarea><div class="d-flex"><div class="flex-grow-1 d-flex"><div class="mr-2"><i class="i-doc"></i></div><div class="mr-2"><i class="i-doc"></i></div><div class="mr-2"><i class="i-doc"></i></div></div><div><div class="btn btn-outline-secondary">送出留言</div></div></div></div></div><div class="comment media mb-2 p-2 position-relative"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><p>若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。</p></div><a class="d-flex align-items-center" href="#"><div class="mr-1" style="width:1em"><div class="aspect-ratio ratio-1by1 rounded-sm bg-dark w-100"></div></div><div class="mr-1" style="width:1em"><div class="aspect-ratio ratio-1by1 rounded-sm bg-dark w-100"></div></div><div>四則回覆</div></a></div></div><div class="comment media mb-2 p-2 position-relative"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><p>若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。</p></div></div></div><div class="comment media mb-2 p-2 position-relative"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><div>Hi, Johnson 你好! 我也遇過要A給B，原來不只是我 XD</div><div>初步希望能把小幫手開發成Chrome Extension，不知是否可行。處理後的政府開放資料回應作為開放資料釋出</div></div></div></div><div class="comment media mb-2 p-2 position-relative thread"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><p>若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。</p></div></div></div><div class="comment media mb-2 p-2 position-relative thread"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><p>若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。</p></div></div></div><div class="comment media mb-2 p-2 position-relative thread"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><p>若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。</p></div></div></div><div class="comment media mb-2 p-2 position-relative thread"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100"></div></div><div class="media-body"><div class="d-flex align-items-end mb-2"><b class="my-0" style="line-height:1em">劉德華</b><div class="text-sm text-muted ml-1">．g0v 揪松團</div><div class="text-sm text-muted ml-1">．2019/08/10</div></div><div class="content my-1"><p>若有待補充內容，請記得在今天（1/15）23:59 前補齊提案。</p></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>
