src/pug/design/b/judge/criteria.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = true
  - ctrl.navtop.placeholder = false
  - ctrl.navtop.className = "navbar-light bg-semi-light"
  - ctrl.foot.shown = false

block head
block body
  include /design/mixins/index.pug
  .w-100.h-100: .vertical-center: .w-100
    .w-640.card.mx-auto.shadow-sm
      .card-body
        h3 資格審核
        p.text-muted 編輯提案所需具備的資格清單與細節。此列表將運用在評選時的資格審核表中。
        ul.nav.nav-tabs.mb-4
          li.nav-item: a.nav-link.active 開源
          li.nav-item: a.nav-link 協作
          li.nav-item: a.nav-link 重用
          li.nav-item.flex-grow-1
          li.nav-item: a.nav-link: i.i-plus
        .form-group.mb-4
          label 條件名稱
          input.form-control.border-bottom.rounded-0(style="border-width:0",placeholder="條件名稱")
        .form-group.mb-4
          label 詳細說明
          textarea.form-control(placeholder="詳細說明 ...", rows="5")
        .d-flex
          .flex-grow-1
            .btn.btn-outline-danger.mr-2 刪除
            .btn.btn-outline-dark 捨棄
          div
            .btn.btn-primary 儲存變更


  .w-100.h-100: .vertical-center: .w-100
    .w-640.card.mx-auto.shadow-sm
      .card-body
        h3 資格審核
        p.text-muted 編輯提案所需具備的資格清單與細節。此列表將運用在評選時的資格審核表中。
        hr
        each i in [1,2,3]
          .py-3
            h5 開源
            p 開源（開放原始碼）是指將成果用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。從這個影片可以看到更多關於開源運動的介紹。
        .text-right: .btn.btn-primary 關閉

static/design/b/judge/criteria.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">公民科技獎助金</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">活動辦法</a></li><li class="nav-item"><a class="nav-link" href="#">關於我們</a></li><li class="nav-item"><a class="nav-link" href="#">常見問題</a></li><li class="nav-item"><a class="nav-link" href="#">相關報導</a></li><li class="nav-item"><a class="nav-link" href="#">成果報告</a></li><li class="nav-item"><a class="nav-link" href="#">歷屆活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><div class="w-100 h-100"><div class="vertical-center"><div class="w-100"><div class="w-640 card mx-auto shadow-sm"><div class="card-body"><h3>資格審核</h3><p class="text-muted">編輯提案所需具備的資格清單與細節。此列表將運用在評選時的資格審核表中。</p><ul class="nav nav-tabs mb-4"><li class="nav-item"><a class="nav-link active">開源</a></li><li class="nav-item"><a class="nav-link">協作</a></li><li class="nav-item"><a class="nav-link">重用</a></li><li class="nav-item flex-grow-1"></li><li class="nav-item"><a class="nav-link"><i class="i-plus"></i></a></li></ul><div class="form-group mb-4"><label>條件名稱</label><input class="form-control border-bottom rounded-0" style="border-width:0" placeholder="條件名稱"></div><div class="form-group mb-4"><label>詳細說明</label><textarea class="form-control" placeholder="詳細說明 ..." rows="5"></textarea></div><div class="d-flex"><div class="flex-grow-1"><div class="btn btn-outline-danger mr-2">刪除</div><div class="btn btn-outline-dark">捨棄</div></div><div><div class="btn btn-primary">儲存變更</div></div></div></div></div></div></div></div><div class="w-100 h-100"><div class="vertical-center"><div class="w-100"><div class="w-640 card mx-auto shadow-sm"><div class="card-body"><h3>資格審核</h3><p class="text-muted">編輯提案所需具備的資格清單與細節。此列表將運用在評選時的資格審核表中。</p><hr><div class="py-3"><h5>開源</h5><p>開源（開放原始碼）是指將成果用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。從這個影片可以看到更多關於開源運動的介紹。</p></div><div class="py-3"><h5>開源</h5><p>開源（開放原始碼）是指將成果用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。從這個影片可以看到更多關於開源運動的介紹。</p></div><div class="py-3"><h5>開源</h5><p>開源（開放原始碼）是指將成果用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。從這個影片可以看到更多關於開源運動的介紹。</p></div><div class="text-right"><div class="btn btn-primary">關閉</div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>
