static/design/b/judge/review.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.css"><style type="text/css">.table .toggle:hover {
  background: #eeeff0;
  cursor: pointer;
}
tr.check {
  background: #fafbfc;
  color: #444;
}
tr.active {
  background: #ff9 !important;
  box-shadow: inset 0 0 10px 2px #fff;
}
.handsontable {
  font-size: 14px;
}
.handsontable td,
.handsontable th {
  vertical-align: middle;
  text-align: center;
}
.handsontable td.auto {
  background: #f9fafb;
  color: #47b;
}
</style></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">公民科技獎助金</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">活動辦法</a></li><li class="nav-item"><a class="nav-link" href="#">關於我們</a></li><li class="nav-item"><a class="nav-link" href="#">常見問題</a></li><li class="nav-item"><a class="nav-link" href="#">相關報導</a></li><li class="nav-item"><a class="nav-link" href="#">成果報告</a></li><li class="nav-item"><a class="nav-link" href="#">歷屆活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><div class="h-100 w-100"><div class="ldcv" id="review-comment"><div class="base w-480"><div class="inner card shadow-sm"><div class="card-header shadow-sm position-relative z-float"><p class="mb-0">資格審核附註</p><h4 class="mb-0">點對點分散式網路</h4></div><textarea class="form-control border-0 rounded-0" rows="5" placeholder="在這裡輸入您的附註 ... "></textarea><div class="card-footer"><div class="d-flex justify-content-between"><div class="btn btn-primary" data-ldcv-set="">關閉</div></div></div></div></div></div><div class="ldcv" id="review-detail"><div class="base w-480"><div class="inner card shadow-sm"><div class="card-header shadow-sm position-relative z-float"><p class="mb-0">資格審核附註</p><h4 class="mb-0">點對點分散式網路</h4></div><div class="card-body"><div class="d-flex"><div class="mr-4 pr-4"><div class="mb-2"><b>通過 <i class="i-check text-success"></i></b></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div><div class="mr-4 pr-4"><div class="mb-2"><b>待驗證 <i class="i-circle"></i></b></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div><div><div class="mb-2"><b>不符 <i class="i-close text-danger"></i></b></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div></div><hr><div><b>Kirby Wu:</b></div><div class="border-left pl-2 mb-4">開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。</div><div><b>Kirby Wu:</b></div><div class="border-left pl-2 mb-4">開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。</div><div><b>Kirby Wu:</b></div><div class="border-left pl-2 mb-4">開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。</div></div><div class="card-footer"><div class="d-flex justify-content-between"><div class="btn btn-outline-secondary">捨棄</div><div class="btn btn-primary" data-ldcv-set="">完成</div></div></div></div></div></div><div class="d-flex flex-column h-100 w-100"><div style="height:56px"></div><div class="d-flex flex-grow-1 w-100 h-100"><div class="py-2 h-100" style="flex:3 0 auto"><div class="position-relative h-100 w-100"><div class="w-100 h-100 position-absolute border-bottom border-top" id="example" style="overflow:scroll"><div class="sticky" style="top:0"><div class="p-2 bg-white d-flex text-muted text-sm justify-content-end"><div class="flex-grow-1 d-flex"><div class="mx-3">總計 <span class="text-danger">50</span></div><div class="mx-3">通過 <span class="text-danger">42</span></div><div class="mx-3">待審 <span class="text-danger">4</span></div><div class="mx-3">退件 <span class="text-danger">4</span></div></div><div class="mx-3"><i class="i-circle"></i> / 待驗證</div><div class="mx-3"><i class="i-check text-success"></i> / 通過</div><div class="mx-3"><i class="i-close text-danger"></i> / 不符合</div><div class="mx-3"><i class="i-doc text-danger"></i> / 帶附註</div></div><table class="table w-100 bg-light border-bottom mb-0 shadow-sm"><tr><td class="text-center" style="width:2em"><i class="i-circle"></i></td><td class="text-center" style="width:2em"><i class="i-doc"></i></td><td class="text-right" style="width:4em">編號</td><td><div class="d-flex align-items-end"><div class="flex-grow-1">提案名稱</div><div class="text-sm text-primary"><i class="i-question"></i> 審核條件</div></div></td><td class="text-center" style="width:4em">開源</td><td class="text-center" style="width:4em">協作</td><td class="text-center" style="width:4em">重用</td><td class="text-center" style="width:4em">評論</td></tr></table></div><table class="table w-100 mb-0"><tr><td class="text-center p-0" style="width:2em"></td><td class="text-center p-0" style="width:2em"></td><td class="text-right p-0" style="width:4em"></td><td class="p-0"></td><td class="text-center p-0" style="width:4em"></td><td class="text-center p-0" style="width:4em"></td><td class="text-center p-0" style="width:4em"></td><td class="text-center p-0" style="width:4em"></td></tr><tr class="fail"><td class="text-center"><i class="i-close text-danger"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">1</td><td><span>開放 SaaS 平台</span></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="active"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">2</td><td><span>線上資料庫</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">3</td><td><span>選舉指南</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">4</td><td><span>點對點分散式網路</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">5</td><td><span>剩食大平台</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="fail"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">6</td><td><span>求職小幫手</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">7</td><td><span>美國台灣觀測協會</span></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">8</td><td><span>國會監視器</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">9</td><td><span>協作資料夾 2.0</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">10</td><td><span>線上課程平台</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="pend"><td class="text-center"><i class="i-circle text-secondary"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">11</td><td><span>協作式筆記系統</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-close text-danger"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">12</td><td><span>剩食資料庫系統</span></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">13</td><td><span>社區食倉</span></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-close text-danger"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">14</td><td><span>文字工作者大平台</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="fail"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">15</td><td><span>自動逐字稿輔助編寫平台</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">16</td><td><span>司法透視鏡 - 一起監督司法</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">17</td><td><span>台灣ㄟ姻仔</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">18</td><td><span>農業微型監視儀</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="fail"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">19</td><td><span>台灣在地化分散式字點</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">20</td><td><span>xota.co</span></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="fail"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">21</td><td><span>從 AM2.5 到 PM2.5</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="pend"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">22</td><td><span>新聞儀表板</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">23</td><td><span>山林間測快手</span></td><td class="text-center toggle"><i class="i-close text-danger"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-circle text-secondary"></i></td><td class="text-center"></td><td class="text-right" style="width:4em">24</td><td><span>台灣在地化地圖計畫</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">25</td><td><span>資訊透明度量表</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="check"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">26</td><td><span>智慧漸凍人補助器</span></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr><tr class="pend"><td class="text-center"><i class="i-check text-success"></i></td><td class="text-center"><span class="ml-1 text-danger"><i class="i-doc"></i></span></td><td class="text-right" style="width:4em">27</td><td><span>離職書產生器</span></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-circle text-secondary"></i></td><td class="text-center toggle"><i class="i-check text-success"></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr></table></div></div></div><div class="h-100" style="flex:1 0 auto"><div class="card border shadow w-100 h-100" style="overflow:hidden;border-radius: .5em 0 0 .5em"><div class="card-body p-0"><iframe class="border-0 w-100 h-100" src="https://battledash.dev/project/simple.html"></iframe></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script><script>// Generated by LiveScript 1.3.0
var ldcvComment, ldcvDetail, view;
ldcvComment = new ldCover({
  root: '#review-comment'
});
ldcvDetail = new ldCover({
  root: '#review-detail'
});
view = new ldView({
  root: document.body,
  action: {
    click: {
      comment: function(arg$){
        var node;
        node = arg$.node;
        return ldcvComment.toggle();
      },
      detail: function(arg$){
        var node;
        node = arg$.node;
        return ldcvDetail.toggle();
      }
    }
  }
});</script></body></html>

src/pug/design/b/judge/review.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = true
  - ctrl.navtop.placeholder = false
  - ctrl.navtop.className = "navbar-light bg-semi-light"
  - ctrl.foot.shown = false
  - isall = false
  -
    var prjs = [
      ["開放 SaaS 平台"],
      ["線上資料庫"],
      ["選舉指南"],
      ["點對點分散式網路"],
      ["剩食大平台"],
      ["求職小幫手"],
      ["美國台灣觀測協會"],
      ["國會監視器"],
      ["協作資料夾 2.0"],
      ["線上課程平台"],
      ["協作式筆記系統"],
      ["剩食資料庫系統"],
      ["社區食倉"],
      ["文字工作者大平台"],
      ["自動逐字稿輔助編寫平台"],
      ["司法透視鏡 - 一起監督司法"],
      ["台灣ㄟ姻仔"],
      ["農業微型監視儀"],
      ["台灣在地化分散式字點"],
      ["xota.co"],
      ["從 AM2.5 到 PM2.5"],
      ["新聞儀表板"],
      ["山林間測快手"],
      ["台灣在地化地圖計畫"],
      ["資訊透明度量表"],
      ["智慧漸凍人補助器"],
      ["離職書產生器"]
    ]

block head
  +css("https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.css")
  style(type="text/css"): :stylus
    .table .toggle:hover
      background: #eeeff0
      cursor: pointer
    tr.check
      background: #fafbfc
      color: #444
    tr.active
      background: #ff9!important
      box-shadow: inset 0 0 10px 2px rgba(255,255,255,1)
    .handsontable
      font-size: 14px
      td, th
        vertical-align: middle
        text-align: center
    .handsontable td.auto
      background: #f9fafb
      color: #47b
block body
  include /design/mixins/index.pug
  .h-100.w-100

    #review-comment.ldcv: .base.w-480: .inner.card.shadow-sm
      .card-header.shadow-sm.position-relative.z-float
        p.mb-0 資格審核附註
        h4.mb-0 點對點分散式網路
      textarea.form-control.border-0.rounded-0(rows="5",placeholder="在這裡輸入您的附註 ... ")
      .card-footer
        .d-flex.justify-content-between
          .btn.btn-primary(data-ldcv-set="") 關閉

    #review-detail.ldcv: .base.w-480: .inner.card.shadow-sm
      .card-header.shadow-sm.position-relative.z-float
        p.mb-0 資格審核附註
        h4.mb-0 點對點分散式網路
      .card-body
        .d-flex
          .mr-4.pr-4
            .mb-2: b 通過 #[i.i-check.text-success]
            each i in [1,2,3]
              +user.mr-2
          .mr-4.pr-4
            .mb-2: b 待驗證 #[i.i-circle]
            each i in [1]
              +user.mr-2
          div
            .mb-2: b 不符 #[i.i-close.text-danger]
            each i in [1,2]
              +user.mr-2
        hr
        each i in [1,2,3]
          div: b Kirby Wu:
          .border-left.pl-2.mb-4 開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。
      .card-footer
        .d-flex.justify-content-between
          .btn.btn-outline-secondary 捨棄
          .btn.btn-primary(data-ldcv-set="") 完成

    .d-flex.flex-column.h-100.w-100
      div(style="height:56px")
      .d-flex.flex-grow-1.w-100.h-100
        .py-2.h-100(style="flex:3 0 auto"): .position-relative.h-100.w-100
          #example.w-100.h-100.position-absolute.border-bottom.border-top(style="overflow:scroll")
            .sticky(style="top:0")
              .p-2.bg-white.d-flex.text-muted.text-sm.justify-content-end
                .flex-grow-1.d-flex
                  .mx-3 總計 #[span.text-danger 50]
                  .mx-3 通過 #[span.text-danger 42]
                  .mx-3 待審 #[span.text-danger 4]
                  .mx-3 退件 #[span.text-danger 4]
                .mx-3 #[i.i-circle] / 待驗證
                .mx-3 #[i.i-check.text-success] / 通過
                .mx-3 #[i.i-close.text-danger] / 不符合
                .mx-3 #[i.i-doc.text-danger] / 帶附註
              table.table.w-100.bg-light.border-bottom.mb-0.shadow-sm
                tr
                  td.text-center(style="width:2em"): i.i-circle
                  td.text-center(style="width:2em"): i.i-doc
                  td.text-right(style="width:4em") 編號
                  td
                    .d-flex.align-items-end
                      .flex-grow-1 提案名稱
                      .text-sm.text-primary #[i.i-question] 審核條件
                  if isall
                    td.text-center(style="width:4em") 通過
                    td.text-center(style="width:4em") 待審
                    td.text-center(style="width:4em") 不符
                    td.text-center(style="width:4em") 細節
                  else
                    td.text-center(style="width:4em") 開源
                    td.text-center(style="width:4em") 協作
                    td.text-center(style="width:4em") 重用
                    td.text-center(style="width:4em") 評論

            table.table.w-100.mb-0
              tr
                td.text-center.p-0(style="width:2em")
                td.text-center.p-0(style="width:2em")
                td.text-right.p-0(style="width:4em")
                td.p-0
                if isall
                  td.text-center.p-0(style="width:4em")
                  td.text-center.p-0(style="width:4em")
                  td.text-center.p-0(style="width:4em")
                  td.text-center.p-0(style="width:4em")
                else
                  td.text-center.p-0(style="width:4em")
                  td.text-center.p-0(style="width:4em")
                  td.text-center.p-0(style="width:4em")
                  td.text-center.p-0(style="width:4em")

              each item,$index in prjs
                tr(class=($index == 1 ? "active" : (Math.random() > 0.2 ? "check" : (Math.random() > 0.5 ? "pend" : "fail"))))
                  td.text-center
                    if Math.random() > 0.2
                      i.i-check.text-success
                    else if Math.random() > 0.5
                      i.i-circle.text-secondary
                    else
                      i.i-close.text-danger
                  td.text-center
                    if Math.random() > 0.8
                      span.ml-1.text-danger: i.i-doc

                  td.text-right(style="width:4em") #{$index + 1}
                  td
                    span #{item[0]}
                  if isall
                    td.text-center= Math.round(Math.random() * 1) + 2
                    td.text-danger.text-center= Math.round(Math.random() * 2) + 1
                    td.text-danger.text-center= Math.round(Math.random() * 3) + 0
                    td.text-center.clickable(ld="detail") #[i.i-pen]

                  else

                    each i in [1,2,3]
                      td.text-center.toggle
                        if Math.random() > 0.2
                          i.i-check.text-success
                        else if Math.random() > 0.5
                          i.i-circle.text-secondary
                        else
                          i.i-close.text-danger
                    td.text-center.clickable(ld="comment") #[i.i-pen]

        .h-100(style="flex:1 0 auto")
          .card.border.shadow.w-100.h-100(style="overflow:hidden;border-radius: .5em 0 0 .5em"): .card-body.p-0
            iframe.border-0.w-100.h-100(src="https://battledash.dev/project/simple.html")
            //-object.w-100.h-100(data="/assets/sample/simple-pdf.pdf",type="application/pdf")
              embed(src="/assets/sample/simple-pdf.pdf",type="application/pdf")
   
block script
  script: :lsc
    ldcv-comment = new ldCover root: \#review-comment
    ldcv-detail = new ldCover root: \#review-detail
    view = new ldView do
      root: document.body
      action: click: do
        comment: ({node}) -> ldcv-comment.toggle!
        detail: ({node}) -> ldcv-detail.toggle!
  //-script: :lsc

    data = [
      ["編號","不推薦數","專案名稱","創意","技術","完整","總分","排名","短評"],
      [1,0,"開放 SaaS 平台",29,26,36,91,2,"很適合用支持其它開源專案"],
      [2,0,"線上資料庫",30,15,39,84,3,"不知道這個要怎麼實作"],
      [3,1,"選舉指南",19,13,20,52,22,''],
      [4,0,"點對點分散式網路",30,10,22,62,14,"感覺很不容易做得好"],
      [5,0,"剩食大平台",18,13,37,68,12,''],
      [6,0,"求職小幫手",29,28,25,82,4,''],
      [7,1,"美國台灣觀測協會",11,24,34,69,14],
      [8,1,"國會監視器",10,28,31,69,10,"如果可以自動化會更好"],
      [9,0,"協作資料夾 2.0",29,25,38,92,4],
      [10,0,"線上課程平台",27,12,33,72,16],
      [11,0,"協作式筆記系統",13,15,34,62,10],
      [12,0,"剩食資料庫系統",23,21,30,74,23],
      [13,2,"社區食倉",17,18,23,58,18,"感覺很多同性質的提案了"],
      [14,0,"文字工作者大平台",25,13,24,62,23],
      [15,0,"自動逐字稿輔助編寫平台",29,26,21,76,18],
      [16,0,"司法透視鏡 - 一起監督司法",12,14,15,41,8],
      [17,3,"台灣ㄟ姻仔",15,21,37,73,23],
      [18,3,"農業微型監視儀",21,18,18,57,18],
      [19,0,"台灣在地化分散式字點",15,13,32,60,15],
      [20,0,"xota.co",23,11,24,58,25],
      [21,0,"從 AM2.5 到 PM2.5",21,21,10,52,8],
      [22,1,"新聞儀表板",20,11,26,57,17],
      [23,0,"山林間測快手",26,14,39,79,18],
      [24,0,"台灣在地化地圖計畫",11,11,21,43,8],
      [25,2,"資訊透明度量表",19,12,13,44,27],
      [26,0,"智慧漸凍人補助器",20,15,16,51,25],
      [27,0,"離職書產生器",17,24,22,63,20]
    ]


    dom = ld$.find document, '#example', 0
    Handsontable.renderers.registerRenderer \myrenderer, (instance, td, row, col, prop, value, cellProperties) -> 
      Handsontable.renderers.TextRenderer.apply @, arguments
      if col >=6 and col <= 7 =>
        td.classList.add \auto
    hot = new Handsontable dom, {
      data: data
      rowHeaders: true
      colHeaders: true
      filters: true
      dropdownMenu: true
      stretchH: \all
      rowHeights: 25
      minRows: 50
      minCols: 15
      fixedRowsTop: 1,
      fixedColumnsLeft: 3,
      cells: (row, col) ->
        cellProperties = {}
        cellProperties.renderer = \myrenderer
        return cellProperties
      colWidths: [40,50,180,50,50,50,50,50,250]
      customBorders: [

        {
          range: { from : {row: 0, col: 2}, to: {row: 0, col: 2}},
          bottom: {width: 2, color: \#000}, right: {width: 2, color: \#000}
        }

        {
          range: { from : {row: 0, col: 5}, to: {row: 0, col: 5}},
          bottom: {width: 2, color: \#000}, right: {width: 1, color: \#444}
        }

        {
          range: { from : {row: 0, col: 7}, to: {row: 0, col: 7}},
          bottom: {width: 2, color: \#000}, right: {width: 1, color: \#444}
        }

        { range: { from : {row: 0, col: 0}, to: {row: 0, col: 50}}, bottom: {width: 2, color: \#000}}
        { range: { from : {row: 0, col: 2}, to: {row: 50, col: 2}}, right: {width: 2, color: \#000}}

        { range: { from : {row: 0, col: 5}, to: {row: 50, col: 5}}, right: {width: 1, color: \#444}}
        { range: { from : {row: 0, col: 7}, to: {row: 50, col: 7}}, right: {width: 1, color: \#444}}

      ]
    }
