src/pug/design/b/judge/review-modal.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
block head
block body
  include /design/mixins/index.pug
  +nbr(3)
  .card.mx-auto.my-4.shadow(style="width:800px"): .card-body.text-left
    .d-flex
      .flex-grow-1
        .text-muted 資格初審狀況
        h3 點對點分散式網路
      div
        div
          span 不推薦數
          span 三人
        div
          span 共 3 項不符資格、1 項有爭議
    hr
    .d-flex.align-items-center
      .flex-grow-1
        .text-lg: b 整體審核狀況
        .text-muted 所有審核人員的總合結果

      each i in [1,2,3]
        .text-center.px-2
          .text-muted 不可取代性
          if Math.random() > 0.5
            .text-success(style="font-size:3em;line-height:1em") #[i.i-circle]
          else
            .text-danger(style="font-size:3em;line-height:1em") #[i.i-close]

    each i in [1,2,3]
      hr
      .d-flex.align-items-center
        .flex-grow-1
          .text-lg: +user
          div ichieh

        each i in [1,2,3]
          .text-center.px-2
            .text-muted 不可取代性
            if Math.random() > 0.5
              .text-success(style="font-size:3em;line-height:1em") #[i.i-circle]
            else
              .text-danger(style="font-size:3em;line-height:1em") #[i.i-close]
      p 想前詩話得建我，感親人呢切水推。生的上是們識來散天是其題信較準而阿是，他萬品教，也頭說命景水元……意法空不死能以，有正圖。慢行爭，我們可就有了包病課中我不大！

      p 積大際外落；情個神海之日死，心放心不不四師文定種只果法晚望到；們本但為出軍，業證男的德全這？一實什次事導樹上候自我……唱生半裝又的香料想眼線留做活格代：不香海飯面對電定究區以就！或院義風希口我生樣每集多答日，微海變全中務科麼上去士紀實兩我有會個心調嚴縣拿代。感行在電向帶口子甚，金紀表四人落便李那適在些大了個
    hr
    .text-right: .btn.btn-outline-dark 關閉

static/design/b/judge/review-modal.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style></head><body class="ld-over-full-inverse"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">公民科技獎助金</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">活動辦法</a></li><li class="nav-item"><a class="nav-link" href="#">關於我們</a></li><li class="nav-item"><a class="nav-link" href="#">常見問題</a></li><li class="nav-item"><a class="nav-link" href="#">相關報導</a></li><li class="nav-item"><a class="nav-link" href="#">成果報告</a></li><li class="nav-item"><a class="nav-link" href="#">歷屆活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><br><br><br><div class="card mx-auto my-4 shadow" style="width:800px"><div class="card-body text-left"><div class="d-flex"><div class="flex-grow-1"><div class="text-muted">資格初審狀況</div><h3>點對點分散式網路</h3></div><div><div><span>不推薦數</span><span>三人</span></div><div><span>共 3 項不符資格、1 項有爭議</span></div></div></div><hr><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="text-lg"><b>整體審核狀況</b></div><div class="text-muted">所有審核人員的總合結果</div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-danger" style="font-size:3em;line-height:1em"><i class="i-close"></i></div></div></div><hr><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="text-lg"><div class="d-inline-block" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div><div>ichieh</div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div></div><p>想前詩話得建我，感親人呢切水推。生的上是們識來散天是其題信較準而阿是，他萬品教，也頭說命景水元……意法空不死能以，有正圖。慢行爭，我們可就有了包病課中我不大！</p><p>積大際外落；情個神海之日死，心放心不不四師文定種只果法晚望到；們本但為出軍，業證男的德全這？一實什次事導樹上候自我……唱生半裝又的香料想眼線留做活格代：不香海飯面對電定究區以就！或院義風希口我生樣每集多答日，微海變全中務科麼上去士紀實兩我有會個心調嚴縣拿代。感行在電向帶口子甚，金紀表四人落便李那適在些大了個</p><hr><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="text-lg"><div class="d-inline-block" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div><div>ichieh</div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div></div><p>想前詩話得建我，感親人呢切水推。生的上是們識來散天是其題信較準而阿是，他萬品教，也頭說命景水元……意法空不死能以，有正圖。慢行爭，我們可就有了包病課中我不大！</p><p>積大際外落；情個神海之日死，心放心不不四師文定種只果法晚望到；們本但為出軍，業證男的德全這？一實什次事導樹上候自我……唱生半裝又的香料想眼線留做活格代：不香海飯面對電定究區以就！或院義風希口我生樣每集多答日，微海變全中務科麼上去士紀實兩我有會個心調嚴縣拿代。感行在電向帶口子甚，金紀表四人落便李那適在些大了個</p><hr><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="text-lg"><div class="d-inline-block" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div><div>ichieh</div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-success" style="font-size:3em;line-height:1em"><i class="i-circle"></i></div></div><div class="text-center px-2"><div class="text-muted">不可取代性</div><div class="text-danger" style="font-size:3em;line-height:1em"><i class="i-close"></i></div></div></div><p>想前詩話得建我，感親人呢切水推。生的上是們識來散天是其題信較準而阿是，他萬品教，也頭說命景水元……意法空不死能以，有正圖。慢行爭，我們可就有了包病課中我不大！</p><p>積大際外落；情個神海之日死，心放心不不四師文定種只果法晚望到；們本但為出軍，業證男的德全這？一實什次事導樹上候自我……唱生半裝又的香料想眼線留做活格代：不香海飯面對電定究區以就！或院義風希口我生樣每集多答日，微海變全中務科麼上去士紀實兩我有會個心調嚴縣拿代。感行在電向帶口子甚，金紀表四人落便李那適在些大了個</p><hr><div class="text-right"><div class="btn btn-outline-dark">關閉</div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>
