static/auth/reset/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-100 h-100 text-center vertical-center" style="background:url(/assets/img/c/bg/valley.svg) center center;background-size:cover"><div><img class="m-4" src="/assets/img/c/logo/ldio-alt.svg" style="width:200px;margin:auto"><h3>Forgot Password?</h3><br><div ld-scope="password-reset"><form class="form text-left" style="margin:auto;width:400px"><div class="from-group"><p>Enter the email associated with your account for a password reset link:</p><input class="form-control form-control-lg" ld="email" name="email" placeholder="e.g., me@someurl.com"><div class="invalid-feedback">invalid email</div><div class="btn btn-success btn-block btn-lg mt-2 disabled" ld="submit">Send Reset Link</div></div><br><br><div class="text-muted"><small><p>You won't get password reset mail if you didn't use this email to signup.</p><p>Please <a href="#" onclick="lda.ldcvmgr.toggle('contact')">contact us</a> directly for recovering account if you don't remember the email you used to sign up.</p></small></div><div class="ldcv" ld="not-found"><div class="base w-640 rwd"><div class="inner card"><div class="card-body"><div class="p-4"><h1 class="text-center">Email not Found</h1><div class="text-center text-muted mb-4">we can't find an account associated with the email you provided.</div><div class="text-muted"><p>This might because:</p><ul><li>You used another email before.</li><li>There's typos in your input.</li><li>There's typos in the email you used to sign up.</li></ul><p>Need help to find the email you used? Please <a href="#" onclick="lda.ldcvmgr.toggle('contact')">contact us</a> directly.</p></div><br><div class="row"><div class="col-md"><div class="btn btn-lg btn-primary btn-block" onclick="lda.ldcvmgr.toggle('contact')">Contact Us</div></div><div class="col-md"><div class="btn btn-lg btn-outline-dark btn-block" data-ldcv-set="">Close This Popup</div></div></div></div></div></div></div></div></form></div><script type="text/javascript" src="/js/auth/reset/index.js"></script></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="/js/auth/password.js"></script></body></html>

src/pug/auth/reset/index.pug
extends /auth/base.pug
block content
  img.m-4(src="/assets/img/c/logo/ldio-alt.svg",style="width:200px;margin:auto")
  h3 Forgot Password?
  +nbr(1)
  +scope("password-reset"): form.form.text-left(style="margin:auto;width:400px")
    .from-group
      p Enter the email associated with your account for a password reset link:
      input.form-control.form-control-lg(ld="email",name="email",placeholder="e.g., me@someurl.com")
      .invalid-feedback invalid email
      .btn.btn-success.btn-block.btn-lg.mt-2.disabled(ld="submit") Send Reset Link
    +nbr(2)
    .text-muted: small
      p You won't get password reset mail if you didn't use this email to signup.
      p Please #[a(href="#",onclick="lda.ldcvmgr.toggle('contact')") contact us] directly for recovering account if you don't remember the email you used to sign up.
    .ldcv(ld="not-found"): .base.w-640.rwd: .inner.card: .card-body: .p-4
      h1.text-center Email not Found
      .text-center.text-muted.mb-4 we can't find an account associated with the email you provided.
      .text-muted
        p This might because:
        ul
          li You used another email before.
          li There's typos in your input.
          li There's typos in the email you used to sign up.
        p Need help to find the email you used? Please #[a(href="#",onclick="lda.ldcvmgr.toggle('contact')") contact us] directly.
      +nbr(1)
      .row
        .col-md: .btn.btn-lg.btn-primary.btn-block(onclick="lda.ldcvmgr.toggle('contact')") Contact Us
        .col-md: .btn.btn-lg.btn-outline-dark.btn-block(data-ldcv-set="") Close This Popup
  +script("/js/auth/reset/index.js")
