static/form/view.html
<!DOCTYPE html><style type="text/css">.question .ctrl {
  display: none;
}
.question:hover .ctrl {
  display: block;
}
</style><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light text-dark bg-white"><a class="navbar-brand text-dark" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">我的組織</a></li><li class="nav-item"><a class="nav-link" href="#">我的活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><br><div class="w-1024 mx-auto"><div class="text-muted">提案</div><h1 class="mt-0">資料申請小幫手</h1><div class="pb-4"><hr></div><div class="d-flex"><div><div class="mb-2" style="width:12em"><div class="aspect-ratio ratio-1by1 rounded" style="background-image:url(https://grants.g0v.tw/uploads/9b66d70a351a0ca281968de84db80053.png);background-size:cover"></div></div><div class="mb-4"><div class="font-weight-bold">提案人</div><a href="#">shuchen chang</a></div><div class="mb-4"><div class="font-weight-bold">關注中</div><div><a href="#">chewei liu</a></div><div><a href="#">peggy liu</a></div><div><a href="#">yellow soar</a></div></div><div class="mb-4"><div class="font-weight-bold">修改紀錄</div><div><a href="#">兩個月前</a></div></div></div><div class="pb-4 pl-4"><div class="ldcvmgr ldcv" data-name="validator"><div class="base"><div class="inner card mb-4 shadow"><div class="card-body"><h4>內容審查</h4><p>設定檢查的條件，讓答覆僅有在符合條件時才能被送出。</p><hr><div class="py-3"><div class="d-flex"><select class="form-control mr-2"><option>字數</option><option>數字</option><option>內容</option></select><select class="form-control mr-2"><option>大於</option><option>小於</option></select><input class="form-control mr-2"><input class="form-control" placeholder="錯誤訊息"><div class="btn btn-text"><i class="i-close"></i></div></div><div class="mt-2"><a href="#">增加條件 ...</a></div></div><hr><div class="text-right"><div class="btn btn-outline-secondary" data-ldcv-set="">完成</div></div></div></div></div></div><div class="d-flex"><div class="flex-grow-1"><div class="question card mb-2 border-0"><div class="card-body px-0"><div class="px-0"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">你需要多少錢?</h4><p class="text-muted">30 ~ 50 萬之間</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" value="500000"></div></div></div><div class="question card mb-2 border-0"><div class="card-body px-0"><div class="px-0"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">提案者簡介</h4><p class="text-muted">請簡短地 ( 100 字以內 ) 介紹提案者</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><textarea class="form-control">張淑貞，參與農地污染和違章工廠資料開放推動及應用。
劉哲瑋，參與 g0v 公有地相關議題專案。</textarea></div></div></div><div class="question card mb-2 border-0"><div class="card-body px-0"><div class="px-0"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">提案者在專案中的角色</h4><p class="text-muted">請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><textarea class="form-control" rows="10">團隊成員
1.張淑貞，專案管理執行。
2.劉哲瑋，企劃執行、研究分析。
3.york，工程師、資料蒐集分析。
4..高英勛， 工程師、專案顧問。

需要人才
1.資料工程師，建置資料申請關鍵字工具及資訊呈現。
2.使用者介面設計者，規劃便於目標對象使用的介面。</textarea></div></div></div><div class="question card mb-2 border-0"><div class="card-body px-0"><div class="px-0"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">個人動機</h4><p class="text-muted">你為什麼要做這個計劃（個人動機）？ 200 ~ 500 字</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><textarea class="form-control" rows="10">開放資料，是政府公平透明治理的第一步。目前中央的政府資料開放平台 (data.gov.tw) 公開民眾申請資料及政府機關回覆內容，這點其實已很進步，但還有進步空間，例如民眾申請常被駁回，平台本身也沒有進一步統整民眾申請資料的結果，導致前人經驗很難提供後面申請者參考。另外，民眾收到政府駁回開放資料的原因後，也不知該如何處理或進一步要求，可能就此打住。

如果有一個資料庫工具，可在申請資料前，提供過去已經開放或建議開放的情形，就可以幫助申請者對官方回應做出更有效的解讀及應對。透過「資料申請小幫手」所提供的功能，資料申請者可以了解其他申請者的經驗，建立開放資料民間社群的共通感，一方面讓開放資料新參者延續關注熱度，而不因為官方公文用語回覆內容所致使的難解與挫折感而放棄；另一方面，更具體的找出「官」與「民」意見交流之中，實際上可以進一步促成開放資料化的公共政策主題。

透過資料申請小幫手，建構正向互動的資料申覆經驗。


</textarea></div></div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>

src/pug/form/view.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light text-dark bg-white"
  style(type="text/css"): :stylus
    .question .ctrl
      display: none
    .question:hover .ctrl
      display: block
block body
  include ../activity/mixins/index.pug
  br
  .w-1024.mx-auto
    .text-muted 提案
    h1.mt-0 資料申請小幫手
    .pb-4: hr
    .d-flex
      div
        .mb-2(style="width:12em"): .aspect-ratio.ratio-1by1.rounded(style="background-image:url(https://grants.g0v.tw/uploads/9b66d70a351a0ca281968de84db80053.png);background-size:cover")
        .mb-4
          .font-weight-bold 提案人
          a(href="#") shuchen chang
        .mb-4
          .font-weight-bold 關注中
          div: a(href="#") chewei liu
          div: a(href="#") peggy liu
          div: a(href="#") yellow soar
        .mb-4
          .font-weight-bold 修改紀錄
          div: a(href="#") 兩個月前
      .pb-4.pl-4
        .ldcvmgr.ldcv(data-name="validator"): .base: .inner.card.mb-4.shadow: .card-body
          h4 內容審查
          p 設定檢查的條件，讓答覆僅有在符合條件時才能被送出。
          hr
          .py-3

            .d-flex
              select.form-control.mr-2
                option 字數
                option 數字
                option 內容
              select.form-control.mr-2
                option 大於
                option 小於
              input.form-control.mr-2
              input.form-control(placeholder="錯誤訊息")
              .btn.btn-text: i.i-close
            .mt-2: a(href="#") 增加條件 ...
          hr
          .text-right: .btn.btn-outline-secondary(data-ldcv-set="") 完成

        mixin card(title,desc)
          .question.card.mb-2.border-0: .card-body.px-0: .px-0
            +head(title,desc)
            block

        mixin head(title,desc)
          .d-flex
            .flex-grow-1
              h4.mb-0 #{title || '問題的標題'}
              p.text-muted #{desc || '關於這個問題的一個簡短的描述'}

            .ctrl: .btn-group
              .btn.btn-sm.btn-outline-secondary 必填
              .btn.btn-sm.btn-outline-secondary(onclick="lda.ldcvmgr.toggle('validator')") 條件..
              .btn.btn-sm.btn-outline-secondary: i.i-clone
              .btn.btn-sm.btn-outline-secondary: i.i-close

        .d-flex
          .flex-grow-1
            +card("你需要多少錢?", "30 ~ 50 萬之間")
              input.form-control.rounded-0(style="border-width:0 0 1px 0",value="500000")
            +card("提案者簡介", "請簡短地 ( 100 字以內 ) 介紹提案者")
              textarea.form-control.
                張淑貞，參與農地污染和違章工廠資料開放推動及應用。
                劉哲瑋，參與 g0v 公有地相關議題專案。
            +card("提案者在專案中的角色", "請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）")
              textarea.form-control(rows="10").
                團隊成員
                1.張淑貞，專案管理執行。
                2.劉哲瑋，企劃執行、研究分析。
                3.york，工程師、資料蒐集分析。
                4..高英勛， 工程師、專案顧問。

                需要人才
                1.資料工程師，建置資料申請關鍵字工具及資訊呈現。
                2.使用者介面設計者，規劃便於目標對象使用的介面。
            +card("個人動機", "你為什麼要做這個計劃（個人動機）？ 200 ~ 500 字")
              textarea.form-control(rows="10").
                開放資料，是政府公平透明治理的第一步。目前中央的政府資料開放平台 (data.gov.tw) 公開民眾申請資料及政府機關回覆內容，這點其實已很進步，但還有進步空間，例如民眾申請常被駁回，平台本身也沒有進一步統整民眾申請資料的結果，導致前人經驗很難提供後面申請者參考。另外，民眾收到政府駁回開放資料的原因後，也不知該如何處理或進一步要求，可能就此打住。

                如果有一個資料庫工具，可在申請資料前，提供過去已經開放或建議開放的情形，就可以幫助申請者對官方回應做出更有效的解讀及應對。透過「資料申請小幫手」所提供的功能，資料申請者可以了解其他申請者的經驗，建立開放資料民間社群的共通感，一方面讓開放資料新參者延續關注熱度，而不因為官方公文用語回覆內容所致使的難解與挫折感而放棄；另一方面，更具體的找出「官」與「民」意見交流之中，實際上可以進一步促成開放資料化的公共政策主題。

                透過資料申請小幫手，建構正向互動的資料申覆經驗。



block script
