static/design/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style></head><body class="ld-over-full-inverse" data-spy="scroll" data-target="#scrollspy-nav"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">公民科技獎助金</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">活動辦法</a></li><li class="nav-item"><a class="nav-link" href="#">關於我們</a></li><li class="nav-item"><a class="nav-link" href="#">常見問題</a></li><li class="nav-item"><a class="nav-link" href="#">相關報導</a></li><li class="nav-item"><a class="nav-link" href="#">成果報告</a></li><li class="nav-item"><a class="nav-link" href="#">歷屆活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="w-1024 mx-auto rwd mt-3"><div class="row"><div class="col-md-10"><div class="heading-contrast typeset" data-spy="scroll" data-target="#scrollspy-nav" style="overflow-y:auto"><div class="d-flex align-items-end mb-4"><h1 class="my-0">設計參考</h1><div class="text-lg text-muted">/ Design Reference</div></div><hr><p>基本字型使用 Noto Sans TC 與 Roboto。</p><h2>卡式元件</h2><h4>活動</h4><hr><div class="d-flex align-items-start pb-4 justify-content-around"><div class="mr-4"><div class="mb-2">brd-card-sm</div><a class="card shadow text-dark" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">2019春季公民科技獎助金</h5><div class="text-sm text-muted mb-2">零時政府揪松團</div><div class="text-sm text-muted"><span>時間未定</span></div></div></a></div><div><div class="mb-2">brd-card</div><a class="card shadow text-dark" href="#" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0 text-truncate">2019春季公民科技獎助金</h5><div class="text-sm text-muted mb-2">零時政府揪松團</div><div class="text-sm text-muted"><span>時間未定</span></div></div></a></div></div><h4>組織</h4><hr><div class="d-flex align-items-start pb-4 justify-content-around"><div class="mr-4"><div class="mb-2">org-card-sm</div><a class="card shadow text-dark" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark" style="height:200px"></div><div class="card-body"><h5 class="text-truncate">零時政府揪松團</h5><div class="text-muted text-sm">零時政府揪松團（ jothon）是主辦  百人大黑客松與基礎松的工作小組（task force），2 ...</div></div></a></div><div><div class="mb-2">org-card</div><a class="card shadow text-dark" href="#" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="text-truncate">零時政府揪松團</h5><div class="text-muted text-sm">零時政府揪松團（ jothon）是主辦  百人大黑客松與基礎松的工作小組（task force），2 ...</div></div></a></div></div><h4>提案</h4><hr><div class="d-flex align-items-start pb-4 flex-wrap justify-content-around"><div class="mr-4 mb-4"><div class="mb-2">prj-card-sm</div><a class="text-dark text-no-deco" href="/p/123"><div class="card shadow-sm" style="width:250px;overflow:hidden"><div class="card-img-top w-100"><div class="aspect-ratio ratio-3by2 bg-dark bg-cover bg-portrait border-bottom" style="background-image:url(undefined)"></div></div><div class="card-body"><h5 class="text-truncate">台灣神手計畫</h5><div class="text-sm text-muted mb-2">By <a href="/user/123">神手健</a></div><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div><div class="mr-4 mb-4"><div class="mb-2">prj-card</div><a class="text-dark text-no-deco" href="/p/123"><div class="card shadow-sm" style="width:300px;overflow:hidden"><div class="card-img-top w-100"><div class="aspect-ratio ratio-4by3 bg-dark bg-cover bg-portrait border-bottom" style="background-image:url(undefined)"></div></div><div class="card-body"><h5 class="text-truncate">台灣神手計畫</h5><div class="text-sm text-muted mb-2">By <a href="/user/123">神手健</a></div><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div><div class="mr-4 mb-4"><div class="mb-2">prj-thumb</div><a class="rounded bg-dark bg-cover bg-portrait mr-1 d-inline-block" href="/p/123" style="width:3em;height:3em;background-image:url(undefined)"></a></div><div class="mr-4 mb-4"><div class="mb-2">prj-card-noframe</div><div class="d-flex flex-column" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/123"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">台灣神手計畫</div></a><div class="text-muted mb-2">By <a href="/user/123">神手健</a></div><div class="text-muted mb-2 flex-grow-1">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div><div class="d-flex flex-wrap mb-2"></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="my-4 w-100 pl-4"><div class="mb-2">prj-list-sm</div><div class="p-2 rounded shadow-sm" style="width:320px"><a class="text-dark text-no-deco" href="/p/123"><div class="d-flex align-items-center"><div class="rounded bg-dark bg-cover bg-portrait mr-1" style="width:3em;height:3em;flex:1 0 auto;background-image:url(undefined)"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1 text-truncate">台灣神手計畫</h5><div class="text-sm text-muted">By 神手健</div></div><div class="text-sm text-muted w-100 text-truncate"> 台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="my-4 w-100 pl-4"><div class="mb-2">prj-list</div><div class="w-640 p-2 rounded shadow-sm"><a class="text-dark text-no-deco" href="/p/123"><div class="d-flex align-items-center"><div class="rounded bg-dark bg-cover bg-portrait mr-1" style="width:3em;height:3em;background-image:url(undefined);flex:0 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1 text-truncate">台灣神手計畫</h5><div class="text-sm text-muted">By 神手健</div></div><div class="text-sm text-muted w-100 text-truncate"> 台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div></div><h4>用戶</h4><hr><div class="d-inline-block" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><h2>表單元件</h2><div class="row"><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">開關選項</label><div class="text-sm text-muted">此為額外的說明文字</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="開關選項"></div></div></div></div><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">開關選項</label><div class="text-sm text-muted">此為額外的說明文字</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="開關選項"></div></div></div></div></div><h4>表單</h4><hr><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">問題的標題</div><div class="text-muted" style="font-weight:200">關於這個問題的一個簡短的描述</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">問題的標題</div><div class="text-muted" style="font-weight:200">關於這個問題的一個簡短的描述</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">問題的標題</div><div class="text-muted" style="font-weight:200">關於這個問題的一個簡短的描述</div></div></div><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">問題的標題</div><div class="text-muted" style="font-weight:200">關於這個問題的一個簡短的描述</div></div></div><div class="form-check my-1"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 1</label></div><div class="form-check my-1"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 2</label></div><div class="form-check my-1"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 3</label></div><div class="form-check my-1"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 4</label></div><div class="form-check my-1"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 5</label></div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">問題的標題</div><div class="text-muted" style="font-weight:200">關於這個問題的一個簡短的描述</div></div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" value="選項1"><div class="position-absolute" style="margin-left:1.5em">選項1</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" value="選項2"><div class="position-absolute" style="margin-left:1.5em">選項2</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" value="選項3"><div class="position-absolute" style="margin-left:1.5em">選項3</div></div></div></div></div><h4>功能元件 ( TBD )</h4><hr><ul><li>建立提案</li><li>提案列表</li></ul><h2>頁面列表</h2><h4>活動</h4><ul><li><span>頁面</span><ul><li><a href="/design/b/create.html">建立活動</a></li><li><a href="/design/b/dashboard.html">主控台</a></li><li>頁面編輯器</li><li>分析圖表</li><li><span>頁面範本</span><ul><li>首頁</li></ul></li><li><span>提案</span><ul><li><a href="/design/b/prj-list.html">提案列表</a></li><li><a href="/design/b/prj-create.html">建立提案 / 編輯提案 / 瀏覽提案</a></li></ul></li></ul><span>元件</span><ul><li><a href="/design/b/judge/criteria.html">編輯資格列表</a></li></ul></li></ul><h4>評選</h4><ul><li><span>頁面</span><ul><li><span>資格審核 -</span><a class="mx-1" href="/design/b/judge/review.html">個人審核表</a><span class="mx-1">/</span><span class="mx-1">匯整表</span></li><li><span>評選 - </span><a class="mx-1" href="/design/b/judge/user.html">個人評選表</a><span class="mx-1">/</span><a class="mx-1" href="/design/b/judge/all.html">評選總表</a><span class="mx-1">/</span><a class="mx-1" href="/design/b/judge/schulze.html">孔多塞圖表</a></li><li><span>獲選 - </span><a class="mx-1" href="/design/b/judge/result.html">獲選提案清單</a><span class="mx-1">/</span><a class="mx-1" href="/design/b/judge/sign.html">獲選提案簽名板</a></li></ul><span>元件</span><ul><li><a href="/design/b/judge/review-modal.html">審核結果摘要 - 單一提案</a></li></ul></li></ul><h4>用戶</h4><ul><li><a href="/design/me/">用戶主頁</a></li></ul><h2>元件列表</h2><h4>活動</h4><ul></ul><h4>評選</h4><h4>設計中</h4><ul><li><a href="/design/work/sortable.html">導覽列編輯</a></li><li><a href="/design/work/edit.html">頁面編輯</a></li><li><a href="/design/work/404.html">404 頁面</a></li></ul></div></div><div class="col-md-2"><nav class="navbar navbar-light bg-white border-left sticky" id="scrollspy-nav"><div class="navbar-brand">Design Spec</div><a class="nav-link" href="#card" data-scrollto="#card">卡式元件</a><a class="nav-link" href="#brd" data-scrollto="#brd">活動</a><a class="nav-link" href="#org" data-scrollto="#org">組織</a><a class="nav-link" href="#prj" data-scrollto="#prj">提案</a><a class="nav-link" href="#user" data-scrollto="#user">用戶</a><a class="nav-link" href="#form" data-scrollto="#form">表單元件</a><a class="nav-link" href="#form-widget" data-scrollto="#form-widget">控制項</a><a class="nav-link" href="#form-block" data-scrollto="#form-block">區塊</a><a class="nav-link" href="#pages" data-scrollto="#pages">頁面列表</a></nav></div></div></div><br><br><br><br><br><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>

src/pug/design/index.pug
extends /base.pug
block vars
  - ctrl.scrollspy = "#scrollspy-nav"
  - var data = {}
  -
    data.prj = {
      id: 123,
      name: "台灣神手計畫",
      owner: 123,
      ownerName: "神手健",
      description: "台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站"
    }
  -
    data.org = {
      id: 123,
      name: "零時政府揪松團",
      description: "零時政府揪松團（ jothon）是主辦  百人大黑客松與基礎松的工作小組（task force），2012 年底開始舉辦雙月大松，2014 年後正式取名為「揪松團」，並於 2016 年開始招募正職員工，重啟社群基礎建設計畫，希望在大黑客松之餘，讓線上與線下的跨界協作更為順暢。"
    }
block head
block body

  mixin config(name,desc)
    .d-flex.mb-2.pt-2.align-items-center.border-top.border-light
      .flex-grow-1
        label.mb-0 #{name}
        .text-sm.text-muted #{desc}
      .ml-2
        .switch(ld="switch",data-name=name)

  .w-1024.mx-auto.rwd.mt-3
    .row
      .col-md-10
        .heading-contrast.typeset(data-spy="scroll",data-target="#scrollspy-nav",style="overflow-y:auto")
          .d-flex.align-items-end.mb-4
            h1.my-0 設計參考
            .text-lg.text-muted / Design Reference
          hr
          p 基本字型使用 Noto Sans TC 與 Roboto。

          h2 卡式元件

          include mixins/brd.pug
          include mixins/org.pug
          include mixins/prj.pug
          include mixins/user.pug
          include mixins/form.pug

          h4 活動
          hr
          .d-flex.align-items-start.pb-4.justify-content-around
            .mr-4
              .mb-2 brd-card-sm
              +brd-card-sm({name: "2019春季公民科技獎助金", orgName: "零時政府揪松團"})
            div
              .mb-2 brd-card
              +brd-card({name: "2019春季公民科技獎助金", orgName: "零時政府揪松團"})

          h4 組織
          hr
          .d-flex.align-items-start.pb-4.justify-content-around
            .mr-4
              .mb-2 org-card-sm
              +org-card-sm(data.org)
            div
              .mb-2 org-card
              +org-card(data.org)

          h4 提案
          hr
          .d-flex.align-items-start.pb-4.flex-wrap.justify-content-around
            .mr-4.mb-4
              .mb-2 prj-card-sm
              +prj-card-sm(data.prj).shadow-sm
            .mr-4.mb-4
              .mb-2 prj-card
              +prj-card(data.prj).shadow-sm
            .mr-4.mb-4
              .mb-2 prj-thumb
              +prj-thumb(data.prj)
            .mr-4.mb-4
              .mb-2 prj-card-noframe
              +prj-card-noframe(data.prj)
            .my-4.w-100.pl-4
              .mb-2 prj-list-sm
              +prj-list-sm(data.prj).p-2.rounded.shadow-sm
            .my-4.w-100.pl-4
              .mb-2 prj-list
              +prj-list(data.prj).p-2.rounded.shadow-sm

          h4 用戶
          hr
          +user

          h2 表單元件
          .row
            .col-md: +config("開關選項", "此為額外的說明文字")
            .col-md: +config("開關選項", "此為額外的說明文字")

          h4 表單
          hr
          +form-short-answer({})
          +form-long-answer({})
          +form-upload-file({})
          +form-checkbox({})
          +form-radio({})

          h4 功能元件 ( TBD )
          hr
          ul
            li 建立提案
            li 提案列表

          h2 頁面列表
          h4 活動
          ul
            li
              span 頁面
              ul
                li: a(href="/design/b/create.html") 建立活動
                li: a(href="/design/b/dashboard.html") 主控台
                li 頁面編輯器
                li 分析圖表
                li
                  span 頁面範本
                  ul: li 首頁
                li
                  span 提案
                  ul
                    li: a(href="/design/b/prj-list.html") 提案列表
                    li: a(href="/design/b/prj-create.html") 建立提案 / 編輯提案 / 瀏覽提案
              span 元件
              ul
                li: a(href="/design/b/judge/criteria.html") 編輯資格列表
          h4 評選
          ul
            li
              span 頁面
              ul
                li
                  span 資格審核 -
                  a.mx-1(href="/design/b/judge/review.html") 個人審核表
                  span.mx-1 /
                  span.mx-1 匯整表
                li
                  span 評選 - 
                  a.mx-1(href="/design/b/judge/user.html") 個人評選表
                  span.mx-1 /
                  a.mx-1(href="/design/b/judge/all.html") 評選總表
                  span.mx-1 /
                  a.mx-1(href="/design/b/judge/schulze.html") 孔多塞圖表
                li
                  span 獲選 - 
                  a.mx-1(href="/design/b/judge/result.html") 獲選提案清單
                  span.mx-1 /
                  a.mx-1(href="/design/b/judge/sign.html") 獲選提案簽名板
              span 元件
              ul
                li: a(href="/design/b/judge/review-modal.html") 審核結果摘要 - 單一提案

          h4 用戶
          ul
            li: a(href="/design/me/") 用戶主頁

          h2 元件列表
          h4 活動
          ul
          h4 評選
          h4 設計中
          ul
            li: a(href="/design/work/sortable.html") 導覽列編輯
            li: a(href="/design/work/edit.html") 頁面編輯
            li: a(href="/design/work/404.html") 404 頁面



      .col-md-2
        nav#scrollspy-nav.navbar.navbar-light.bg-white.border-left.sticky
          .navbar-brand Design Spec
          a.nav-link(href="#card",data-scrollto="#card") 卡式元件
          a.nav-link(href="#brd",data-scrollto="#brd") 活動
          a.nav-link(href="#org",data-scrollto="#org") 組織
          a.nav-link(href="#prj",data-scrollto="#prj") 提案
          a.nav-link(href="#user",data-scrollto="#user") 用戶
          a.nav-link(href="#form",data-scrollto="#form") 表單元件
          a.nav-link(href="#form-widget",data-scrollto="#form-widget") 控制項
          a.nav-link(href="#form-block",data-scrollto="#form-block") 區塊
          a.nav-link(href="#pages",data-scrollto="#pages") 頁面列表
  +nbr(5)
