static/design/report/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style></head><body class="ld-over-full-inverse"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div class="ldNotify"></div><div class="w-1024 mx-auto py-4"><div class="row"><div class="col-md-7"><div class="text-muted">用戶歷程</div><h2 class="my-0">工作人員</h2><hr><div><p>bess 是活動的工作人員，負責審核提案。在活動開始報名一段時間後， bess 會逐一的讀過一則則的提案，確認最基本的提案標準是否有達成, 並且對待改進的提案提出改進建議。在提案修改截止後，便逐一的確認所有專案的資格是否符合，並加以註記。</p>
<p>bess 並不是唯一的審核員，另一位審核員 ichieh 也會同時進行審核。他們會討論彼此分工的方式，但並不會完全錯開。最後兩人的審查結果會匯整成一份總表，提交給評審做為參考依據。</p>
</div></div><div class="col-md-5"><img style="width:100%" src="/assets/img/design/report/staff.svg"></div></div><h3>主要需求</h3><hr><div><h4 id="活動控管">活動控管</h4>
<ul>
<li>設定活動的期程</li>
</ul>
<h4 id="提案預審">提案預審</h4>
<ul>
<li>紀錄提案檢核進度與狀況<ul>
<li>與提案人的溝通進度</li>
</ul>
</li>
<li>資格審核<ul>
<li>考慮到提案人可能會修改提案，審核應在修改截止後再開始進行。</li>
<li>考慮到多個審核員的狀況，審核工具應該要能區分審核員，同時表現出其它審核員的進度</li>
</ul>
</li>
<li>審核表匯整</li>
</ul>
</div><h3>用戶歷程</h3><ul><li><h5>開啟審核表</h5></li><li><h5>下一個要審核的是 ....</h5><p>從多個提案中，挑出一個待審的提案來審核。</p><p>(決定)</p><ul><li>用戶</li></ul></li><li><h5>分析提案</h5></li><li><h5>加註, 評筆</h5></li><li><h5>通知用戶</h5></li></ul></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script></body></html>

src/pug/design/report/index.pug
extends base.pug
block body
  .w-1024.mx-auto.py-4
    .row
      .col-md-7
        .text-muted 用戶歷程
        h2.my-0 工作人員
        hr
        div: :md
          bess 是活動的工作人員，負責審核提案。在活動開始報名一段時間後， bess 會逐一的讀過一則則的提案，確認最基本的提案標準是否有達成, 並且對待改進的提案提出改進建議。在提案修改截止後，便逐一的確認所有專案的資格是否符合，並加以註記。

          bess 並不是唯一的審核員，另一位審核員 ichieh 也會同時進行審核。他們會討論彼此分工的方式，但並不會完全錯開。最後兩人的審查結果會匯整成一份總表，提交給評審做為參考依據。
      .col-md-5
        img(style="width:100%",src="/assets/img/design/report/staff.svg")
    h3 主要需求
    hr
    div: :md
      #### 活動控管
      * 設定活動的期程

      #### 提案預審
      * 紀錄提案檢核進度與狀況
        * 與提案人的溝通進度
      * 資格審核
        * 考慮到提案人可能會修改提案，審核應在修改截止後再開始進行。
        * 考慮到多個審核員的狀況，審核工具應該要能區分審核員，同時表現出其它審核員的進度
      * 審核表匯整

    h3 用戶歷程
    ul
      li: h5 開啟審核表
      li
        h5 下一個要審核的是 ....
        p 從多個提案中，挑出一個待審的提案來審核。
        p (決定)
        ul
          li 用戶
      li: h5 分析提案
      li: h5 加註, 評筆
      li: h5 通知用戶
