src/pug/design/b/dashboard.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light text-dark bg-white"
  include /design/data/sample.pug
block head
block body
  include /activity/mixins/index.pug
  include /design/mixins/index.pug

  .w-1024.mx-auto.d-flex
    .px-4.pb-4
      .sticky(style="top:55px")
        +act-card-sm
        .text-center
          br
          p.text-muted.text-sm 這裡是您活動的管理後台。
          hr
          .btn.btn-text.btn-block(href="/org/") 所屬組織
          .btn.btn-text.btn-block(href="/activity/") 活動主頁
          .btn.btn-text.btn-block(href="/design/b/prj-list.html") 提案列表
          .btn.btn-text.btn-block 資訊分析
          .btn.btn-text.btn-block 製作複本
          .btn.btn-text.btn-block 客製頁面

    .px-4.pb-4.flex-grow-1

      .navbar.navbar-expand-lg.navbar-light.mb-4.border.shadow-sm.rounded.sticky.z-fixed.bg-white(style="top:55px")
        .collapse.navbar-collapse
          ul.nav.nav-pills.mr-auto(ld="tabbar")
            li.nav-item: a.nav-link.active(ld="tabbar-tab default",data-name="basic") 基本資訊
            li.nav-item: a.nav-link(ld="tabbar-tab",data-name="config") 階段
            li.nav-item: a.nav-link(ld="tabbar-tab",data-name="perm") 權限
            li.nav-item: a.nav-link(ld="tabbar-tab",data-name="form") 提案表
            li.nav-item: a.nav-link(ld="tabbar-tab",data-name="judge") 資格
            li.nav-item: a.nav-link(ld="tabbar-tab",data-name="navbar") 導覽
          ul.navbar-nav.ml-auto
            li.nav-item: a.nav-link(href="/org/dashboard.html") 組織設定
      .card.mb-4.shadow-sm.ld.ld-float-btt-in.xhalf.d-none(ld="tabbar-panel",data-name="config")
        .card-body: .p-4: +config-panel
      .card.mb-4.shadow-sm.ld.ld-float-btt-in.xhalf.d-none(ld="tabbar-panel",data-name="perm")
        .card-body: .p-4: +permission-panel
      .card.mb-4.shadow-sm.ld.ld-float-btt-in.xhalf.d-none(ld="tabbar-panel",data-name="form")
        .card-body: .p-4: +scope("activity-form")
          h4 提案表
          p.text-sm.text-muted 您可以在這裡設定提案 / 報名時，提案人所需要提交的表格。
          hr.my-4

          //-include form.pug
          .d-flex
            .flex-grow-1

              each item in data.schema
                if item.type == "short-answer"
                  +form-short-answer(item)
                else if item.type == "long-answer"
                  +form-long-answer(item).ok
                else if item.type == "radio"
                  +form-radio(item)
                else if item.type == "upload-file"
                  +form-upload-file(item)

              
            .ml-4
              .sticky(style="top:150px")
                .list-group.shadow-sm.mb-4
                  .list-group-item.clickable.text-nowrap(ld="blocksrc",draggable="true",data-name="short-answer") #[i.i-doc] 短答
                  .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="long-answer") #[i.i-doc] 申論
                  .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="linear-scale") #[i.i-doc] 給分
                  .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="checkbox") #[i.i-doc] 單選
                  .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="radio") #[i.i-doc] 多選
                  .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="file") #[i.i-doc] 傳檔
                .btn.btn-primary.btn-block 更新資料
                .btn.btn-outline-secondary.btn-block 捨棄變更



      .card.mb-4.shadow-sm.ld.ld-float-btt-in.xhalf(ld="tabbar-panel default",data-name="basic")
        .card-body: .p-4: +scope("activity-basic")
          h4 基本資訊
          p.text-sm.text-muted 您可以在這裡為設定整個活動的通用資訊，例如名稱、簡介、主視覺、活動時間等等。
          hr.my-4
          .row.align-items-center.mb-4
            .col-md-3.text-right 活動名稱
            .col-md: input.form-control.border-bottom.rounded-0(style="border:0")
          .row.align-items-center.mb-4
            .col-md-3.text-right 活動代碼
            .col-md: input.form-control.border-bottom.rounded-0(style="border:0")
          .row.align-items-start.mb-4
            .col-md-3.text-right 活動摘要
            .col-md: textarea.form-control(rows="4")
          .row.align-items-center.mb-4
            .col-md-3.text-right 起迄時間
            .col-md
              .d-flex.align-items-center
                input.form-control.border-bottom.rounded-0(style="border:0")
                .text-sm.mx-2 至
                input.form-control.border-bottom.rounded-0(style="border:0")
          .row.align-items-start.mb-4
            .col-md-3.text-right 活動主圖
            .col-md: .w-100: .aspect-ratio.ratio-2by1.bg-secondary.rounded.overflow-hidden
              .vertical-center.bg-semi-dark: .w-100.text-center: .btn.btn-outline-light.btn-upload 上傳 #[input(type="file")]
          .row.align-items-center.mb-4
            .col-md-3.text-right 所屬組織
            .col-md
              select.form-control
                option 無
          .row.align-items-center.mb-4
            .col-md-3.text-right 連絡信箱
            .col-md
              input.form-control.border-bottom.rounded-0(style="border:0")

          hr.my-4
          .d-flex.justify-content-end
            div: .btn.btn-primary.disabled(ld="submit") 更新資料

      .card.mb-4.shadow-sm.ld.ld-float-btt-in.xhalf.d-none(ld="tabbar-panel",data-name="judge"): .card-body: .p-4
        +scope("activity-judge")
          h4 資格審核
          p.text-muted.text-sm 編輯提案所需具備的資格清單與細節。此列表將運用在評選時的資格審核表中。
          include judge/criteria-form.pug

      +sort-panel

      .card.mb-4.shadow-sm.ld.ld-float-btt-in.xhalf.d-none(ld="tabbar-panel",data-name="analysis"): .card-body: .p-4
        +scope("activity-analysis")
          h4 視覺統計
          p.text-sm.text-muted 透過圖表與數據概略的了解目前活動進展、完成度與用戶參與的情形。
          hr.my-4
          .d-flex.w-100.mb-4
            input.form-control.mr-2(type="date")
            input.form-control(type="date")
          img.w-100(src="/assets/img/c/chart/line.svg")


block script
  +script("/js/edit.js")
  +script("/js/modules/board/index.js")
  +script("/assets/lib/ctrlz/ctrlz.bundle.min.js")
  +script("/js/activity/config.js")
  +script("/js/activity/perm.js")
  +script("/js/activity/tabbar.js")

static/design/b/dashboard.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light text-dark bg-white"><a class="navbar-brand text-dark" href="/">公民科技獎助金</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">活動辦法</a></li><li class="nav-item"><a class="nav-link" href="#">關於我們</a></li><li class="nav-item"><a class="nav-link" href="#">常見問題</a></li><li class="nav-item"><a class="nav-link" href="#">相關報導</a></li><li class="nav-item"><a class="nav-link" href="#">成果報告</a></li><li class="nav-item"><a class="nav-link" href="#">歷屆活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="w-1024 mx-auto d-flex"><div class="px-4 pb-4"><div class="sticky" style="top:55px"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark" style="height:200px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a><div class="text-center"><br><p class="text-muted text-sm">這裡是您活動的管理後台。</p><hr><div class="btn btn-text btn-block" href="/org/">所屬組織</div><div class="btn btn-text btn-block" href="/activity/">活動主頁</div><div class="btn btn-text btn-block" href="/design/b/prj-list.html">提案列表</div><div class="btn btn-text btn-block">資訊分析</div><div class="btn btn-text btn-block">製作複本</div></div></div></div><div class="px-4 pb-4 flex-grow-1"><div class="navbar navbar-expand-lg navbar-light mb-4 border shadow-sm rounded sticky z-fixed bg-white" style="top:55px"><div class="collapse navbar-collapse"><ul class="nav nav-pills mr-auto" ld="tabbar"><li class="nav-item"><a class="nav-link active" ld="tabbar-tab default" data-name="basic">基本資訊</a></li><li class="nav-item"><a class="nav-link" ld="tabbar-tab" data-name="config">階段</a></li><li class="nav-item"><a class="nav-link" ld="tabbar-tab" data-name="perm">權限</a></li><li class="nav-item"><a class="nav-link" ld="tabbar-tab" data-name="form">提案表</a></li><li class="nav-item"><a class="nav-link" ld="tabbar-tab" data-name="judge">評選資訊</a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/org/dashboard.html">組織設定</a></li></ul></div></div><div class="card mb-4 shadow-sm ld ld-float-btt-in xhalf d-none" ld="tabbar-panel" data-name="config"><div class="card-body"><div class="p-4"><div ld-scope="config-panel"><h4>階段設定</h4><div class="text-muted text-sm mb-4">活動設定讓您針對不同時間設定不同的活動狀態。例如，您可以設定在活動發表的 60 天後才開放提案，同時設定 90 天後進入評審階段。</div><ul class="nav nav-tabs mb-4" ld="periods"><li class="nav-item" ld-each="period"><a class="nav-link"></a></li><li class="nav-item flex-grow-1"></li><li class="nav-item flex-grow-1 text-right"><a class="nav-link text-muted border-0" data-type="new-period">新增 +</a></li></ul><div class="alert alert-light border" ld="default-view">你可以為這個活動建立不同的階段，並為這些階段設定起迄時間；而當時間在任何階段以外的時候，活動將會套用此處的預設值。</div><div class="d-none" ld="custom-view"><div class="row mt-2 mb-3 pb-1"><div class="col-md"><label>起始時段</label><div class="d-flex"><div class="input-group"><input class="form-control" ld="time" type="date" data-name="start"></div></div></div><div class="col-md"><label>結束時段</label><div class="d-flex"><div class="input-group"><input class="form-control" ld="time" type="date" data-name="end"></div></div></div></div></div><div class="row form"><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">活動公開</label><div class="text-sm text-muted">一般人都可以看到這個活動</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="活動公開"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">提案功能</label><div class="text-sm text-muted">註冊使用者可以自由提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="提案功能"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評論功能</label><div class="text-sm text-muted">註冊使用者可以針對不同提案進行評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評論功能"></div></div></div></div><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">修改提案</label><div class="text-sm text-muted">提案人可以修改自己的提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="修改提案"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">修改評論</label><div class="text-sm text-muted">留言用戶可以修改自己的評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="修改評論"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評審功能</label><div class="text-sm text-muted">被標註為評審的使用者可以針對提案進行評論</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評審功能"></div></div></div></div></div><hr><div class="d-flex mt-4"><div class="flex-grow-1"><div class="btn btn-outline-danger" ld="delete-period custom-view">刪除</div></div><div class="d-none" ld="custom-view"><div class="d-flex"><div class="btn btn-text mr-2">階段名稱</div><div class="form-group mb-0"><input class="form-control" ld="period-name"><div class="invalid-feedback">不能用這個名稱</div></div></div></div><div class="btn btn-primary disabled" ld="submit">更新資料</div></div></div></div></div></div><div class="card mb-4 shadow-sm ld ld-float-btt-in xhalf d-none" ld="tabbar-panel" data-name="perm"><div class="card-body"><div class="p-4"><div ld-scope="permission-panel"><h4>權限設定</h4><div class="text-muted text-sm mb-4">權限設定讓您指派特定用戶來協助您管理維護您的組織、活動與用戶提案。我們已經預建了數種不同的角色，您可以依需求指派用戶到這些角色之中。</div><ul class="nav nav-tabs mb-4" ld="roles"><li class="nav-item"><a class="nav-link active" ld="role-all" data-type="all" data-name="">清單</a></li><li class="nav-item" ld-each="role"><a class="nav-link"></a></li><li class="nav-item flex-grow-1"></li><li class="nav-item text-right"><a class="nav-link text-muted border-0" ld="new-role">新增 +</a></li></ul><div class="form-group mb-2" ld="role-view"><input class="form-control" ld="role-name" placeholder="角色名稱"><div class="invalid-feedback">不能用這個名稱</div></div><div class="alert alert-light px-2 mb-4 border"><div class="text-muted" ld="role-desc-all" data-name="">此列表列出所有出現在權限設定中的用戶，以及他們所擔任角色。</div><div ld="roles-desc"><div class="text-muted d-none" ld-each="role-desc" contenteditable="true"></div></div></div><div><div class="py-3 px-3" ld="newuser"><div class="d-inline-block clickable text-primary" ld="newuser-toggle">新增使用者權限 ...</div></div><div class="card shadow-sm mx-2 d-none" ld="newuser"><div class="card-body p-2"><div class="d-flex align-items-center"><div class="input-group"><input class="form-control border-secondary border-right-0" ld="newuser-name" placeholder="搜尋使用者 ... "><div class="input-group-appned" ld="newuser-role list-view"><div class="dropdown"><div class="btn btn-outline-secondary dropdown-toggle rounded-0" ld="newuser-role-picked" data-toggle="dropdown"></div><div class="dropdown-menu"><div class="dropdown-item" ld-each="newuser-role-option"></div></div></div></div><div class="input-group-append"><div class="btn btn-outline-secondary" ld="newuser-add">增加</div></div></div><div class="ml-4 mr-2 clickable" ld="newuser-toggle"><i class="i-close"></i></div></div></div></div></div><div class="px-0" ld="list-view"><div class="row no-gutters"><div class="col-md-6" ld-each="user"><div class="border rounded d-flex p-2 m-2 align-items-center shadow-sm"><div class="mr-2" style="width:2.75em"><div class="aspect-ratio ratio-1by1 bg-dark rounded"></div></div><div class="flex-grow-1"><b></b><div class="text-sm text-muted"></div></div><div class="pr-2"><i class="i-close clickable"></i></div></div></div></div></div><div class="px-0 d-none" ld="role-view"><div class="row no-gutters"><div class="col-md-6" ld-each="user"><div class="border rounded d-flex p-2 m-2 align-items-center shadow-sm"><div class="mr-2" style="width:2.25em"><div class="aspect-ratio ratio-1by1 bg-dark rounded"></div></div><div class="flex-grow-1"><b></b></div><div class="pr-2"><i class="i-close clickable"></i></div></div></div></div><div class="mt-4 px-2"><h5>此名單的權限</h5><div class="row"><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">擁有者</label><div class="text-sm text-muted">最高權限</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="擁有者"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理活動</label><div class="text-sm text-muted">設定活動各種資訊</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理活動"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理權限</label><div class="text-sm text-muted">可以修改權限列表</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理權限"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理提案</label><div class="text-sm text-muted">可以編修、刪除、設定提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理提案"></div></div></div></div><div class="col-md"><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">建立提案</label><div class="text-sm text-muted">可以建立新的提案</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="建立提案"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">建立留言</label><div class="text-sm text-muted">可以新增或修改留言</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="建立留言"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">管理留言</label><div class="text-sm text-muted">可以修改、刪除或設定留言</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="管理留言"></div></div></div><div class="d-flex mb-2 pt-2 align-items-center border-top border-light"><div class="flex-grow-1"><label class="mb-0">評審</label><div class="text-sm text-muted">可以進入評審介面</div></div><div class="ml-2"><div class="switch" ld="switch" data-name="評審"></div></div></div></div></div></div></div><hr><div class="d-flex justify-content-between"><div class="flex-grow-1"><div class="btn btn-outline-danger" ld="role-view delete-role">刪除角色</div></div><div class="btn btn-primary disabled" ld="submit">更新資料</div></div></div></div></div></div><div class="card mb-4 shadow-sm ld ld-float-btt-in xhalf d-none" ld="tabbar-panel" data-name="form"><div class="card-body"><div class="p-4"><div ld-scope="activity-form"><h4>提案表</h4><p class="text-sm text-muted">您可以在這裡設定提案 / 報名時，提案人所需要提交的表格。</p><hr class="my-4"><div class="d-flex"><div class="flex-grow-1"><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案名稱</div><div class="text-muted" style="font-weight:200">請填入您的提案名稱 ( 20 字以內 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案簡介</div><div class="text-muted" style="font-weight:200">請以簡短且非專業人士也能理解的方式介紹此專案。 ( 200 ~ 500 字 )</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">你需要多少錢？</div><div class="text-muted" style="font-weight:200">( 30 ~ 50 萬之間 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">提案者簡介</div><div class="text-muted" style="font-weight:200">請簡短的介紹提案成員 ( 80 ~ 120 字 )</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">團隊成員簡介</div><div class="text-muted" style="font-weight:200">請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">個人動機</div><div class="text-muted" style="font-weight:200">你為什麼要做這個計劃（個人動機）？</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">相關文件</div><div class="text-muted" style="font-weight:200">若有專案介紹的投影片，請提供</div></div></div><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">主題分類</div><div class="text-muted" style="font-weight:200">依獎助金的主題方向畫分的話，本計畫屬於哪個分類？</div></div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="開放政府"><div class="position-absolute" style="margin-left:1.5em">開放政府</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="新媒體"><div class="position-absolute" style="margin-left:1.5em">新媒體</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="公共服務"><div class="position-absolute" style="margin-left:1.5em">公共服務</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="開放資料"><div class="position-absolute" style="margin-left:1.5em">開放資料</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="社會參與"><div class="position-absolute" style="margin-left:1.5em">社會參與</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="基礎建設"><div class="position-absolute" style="margin-left:1.5em">基礎建設</div></div></div></div></div></div><div class="ml-4"><div class="sticky" style="top:150px"><div class="list-group shadow-sm mb-4"><div class="list-group-item clickable text-nowrap" ld="blocksrc" draggable="true" data-name="short-answer"><i class="i-doc"></i> 短答</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="long-answer"><i class="i-doc"></i> 申論</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="linear-scale"><i class="i-doc"></i> 給分</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="checkbox"><i class="i-doc"></i> 單選</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="radio"><i class="i-doc"></i> 多選</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="file"><i class="i-doc"></i> 傳檔</div></div><div class="btn btn-primary btn-block">更新資料</div><div class="btn btn-outline-secondary btn-block">捨棄變更</div></div></div></div></div></div></div></div><div class="card mb-4 shadow-sm ld ld-float-btt-in xhalf" ld="tabbar-panel default" data-name="basic"><div class="card-body"><div class="p-4"><div ld-scope="activity-basic"><h4>基本資訊</h4><p class="text-sm text-muted">您可以在這裡為設定整個活動的通用資訊，例如名稱、簡介、主視覺、活動時間等等。</p><hr class="my-4"><div class="row align-items-center mb-4"><div class="col-md-3 text-right">活動名稱</div><div class="col-md"><input class="form-control border-bottom rounded-0" style="border:0"></div></div><div class="row align-items-center mb-4"><div class="col-md-3 text-right">活動代碼</div><div class="col-md"><input class="form-control border-bottom rounded-0" style="border:0"></div></div><div class="row align-items-start mb-4"><div class="col-md-3 text-right">活動摘要</div><div class="col-md"><textarea class="form-control" rows="4"></textarea></div></div><div class="row align-items-center mb-4"><div class="col-md-3 text-right">起迄時間</div><div class="col-md"><div class="d-flex align-items-center"><input class="form-control border-bottom rounded-0" style="border:0"><div class="text-sm mx-2">至</div><input class="form-control border-bottom rounded-0" style="border:0"></div></div></div><div class="row align-items-start mb-4"><div class="col-md-3 text-right">活動主圖</div><div class="col-md"><div class="w-100"><div class="aspect-ratio ratio-2by1 bg-secondary rounded overflow-hidden"><div class="vertical-center bg-semi-dark"><div class="w-100 text-center"><div class="btn btn-outline-light btn-upload">上傳 <input type="file"></div></div></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-md-3 text-right">所屬組織</div><div class="col-md"><select class="form-control"><option>無</option></select></div></div><div class="row align-items-center mb-4"><div class="col-md-3 text-right">連絡信箱</div><div class="col-md"><input class="form-control border-bottom rounded-0" style="border:0"></div></div><hr class="my-4"><div class="d-flex justify-content-end"><div><div class="btn btn-primary disabled" ld="submit">更新資料</div></div></div></div></div></div></div><div class="card mb-4 shadow-sm ld ld-float-btt-in xhalf d-none" ld="tabbar-panel" data-name="judge"><div class="card-body"><div class="p-4"><div ld-scope="activity-judge"><h4>評選資訊</h4></div></div></div></div><div class="card mb-4 shadow-sm ld ld-float-btt-in xhalf d-none" ld="tabbar-panel" data-name="analysis"><div class="card-body"><div class="p-4"><div ld-scope="activity-analysis"><h4>視覺統計</h4><p class="text-sm text-muted">透過圖表與數據概略的了解目前活動進展、完成度與用戶參與的情形。</p><hr class="my-4"><div class="d-flex w-100 mb-4"><input class="form-control mr-2" type="date"><input class="form-control" type="date"></div><img class="w-100" src="/assets/img/c/chart/line.svg"></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script><script type="text/javascript" src="/js/edit.js"></script><script type="text/javascript" src="/js/modules/board/index.js"></script><script type="text/javascript" src="/assets/lib/ctrlz/ctrlz.bundle.min.js"></script><script type="text/javascript" src="/js/activity/config.js"></script><script type="text/javascript" src="/js/activity/perm.js"></script><script type="text/javascript" src="/js/activity/tabbar.js"></script></body></html>
