src/pug/design/b/prj-create.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - view = true;
  include /design/data/sample.pug
block head
  style: :stylus
    .form-group
      margin: 0 0 3rem
    .form-group label
      width: 100%
    .card.ok
      border-left: 5px solid #f00
      position: relative
block body
  include /design/mixins/index.pug
  .w-1024.rwd.mx-auto.p-4
    .ldcv.ldcvmgr(data-name="dev-note"): .base: .inner.card: .card-body: .p-4
      h5 專案編輯介面
      p 此頁包含了提案可能會用到的各種元件, 包括:
      ul
        li slider
        li markdown editor
        li dropdown selector ( including additional input field )
        li tag editor
        li img uploader
        li multiple choice
      p 所需欄位可參考 ldEditor 的設計, 使用一個 config object 來準備. 該 config 可用於前後端

    .typeset.headling-contrast
      .d-flex
        .mr-4.pr-4
          .pb-4.mb-4.h-100
            +prj-card-sm(data.prj).shadow-sm.mb-4
            .mb-4.text-center
              .d-flex.justify-content-center
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 分享 #[i.i-link]
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 追蹤 #[i.i-eye]
                //-.btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 列印 #[i.i-print]
            hr

            .sticky(style="width:250px")
              .mb-4
                .d-flex.align-items-center.mb-2
                  .flex-grow-1 編輯紀錄 
                  .text-sm.text-success.ld.ld-fall-ttb-in 已自動存檔.
                select.form-control
                  option 2020/04/08 12:30:12
                  option 2020/04/08 12:30:11
                  option 2020/04/08 12:30:02
                  option 2020/04/08 12:20:12
                  option 2020/04/08 11:10:54
                  option 2020/04/06 04:52:15
              //- shown in view mode
              if view
                .mb-4
                  .btn.btn-block.btn-primary 編輯提案 #[i.i-pen]
              //- shown in edit mode
              else
                .mb-4
                  .d-flex.align-items-center.mb2
                    .flex-grow-1 編輯進度
                    a.text-sm.text-danger(href="#") 跳至待編修項
                  .progress
                    .progress-bar.progress-bar-striped.progress-bar-animated(style="width:30%")

              .mb-4
                label.mb-1 提案人
                div: +user.mr-2

              .mb-4
                label.mb-1 追蹤者
                .d-flex.flex-wrap
                  each i in [1,2,3,4,5]
                    +user.mr-2

        +scope("project-edit").flex-grow-1
          if view
            each item in data.schema
              +form-answer(item)
          else
            each item in data.schema
              if item.type == "short-answer"
                +form-short-answer(item)
              else if item.type == "long-answer"
                +form-long-answer(item).ok
              else if item.type == "radio"
                +form-radio(item)
              else if item.type == "upload-file"
                +form-upload-file(item)
          if view
          else
            .d-flex.align-items-center
              .btn.btn-lg.btn-primary.mr-4.disabled(ld="submit") 儲存並發布
              .text-sm.text-danger #[i.i-close] 在能發布之前，您尚有 5 個項目未完成。#[a.text-danger.text-underline(href="#") 跳至待編修項目]

          //-
            +form-short-answer
            +form-long-answer
            +form-upload-file
            +form-checkbox
            +form-radio

        //-+scope("project-edit").flex-grow-1

          .form-group
            label 你的提案名稱
            +edit-text({name: 'title'})
          .form-group
            label 你的提案縮圖
            +edit-image({name: 'thumbnail'})
          .form-group
            label 你需要多少錢？（30 ~ 50 萬之間）
            +edit-slider({name: 'money'})

          -
            titles = [
              "請以簡短且非專業人士也能理解的方式介紹此專案。",
              "提案者簡介",
              "請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）"
            ]
          .form-group
            label 使用 markdown 編輯內容的範例
            textarea.form-control(rows="5")
            .d-flex.align-items-center.mt-2
              .d-flex.align-items-center.text-sm.text-muted.mr-4
                input.mr-1(type="checkbox")
                div 啟用 Markdown 語法 ( #[a(href="#") 語法說明] )
              .d-flex.align-items-center.text-sm.text-muted.mr-4
                input.mr-1(type="checkbox")
                div 預覽

          each title,$index in titles
            .form-group
              label #{title}
              +edit-richtext({name: 'f' + $index})
          .form-group
            label 請提供本活動所需的授權文件電子掃描檔。
            +edit-upload({name: "authorize"})
          .form-group
            label 請提供本計劃的示意圖或介面設計草圖
            +edit-image({name: "design"})
          .form-group
            label 相關的關鍵字或標籤
            +edit-tags({name: "tags"})
          .form-group
            label 專案屬於哪一個子分類？
            - category = ["開放政府","新媒體","公共服務","開放資料","社會參與","基礎建設"]
            +edit-select({values: category, other: false, name: "category"})
          .form-group
            label 專案使用什麼授權？
            - values = ["CC-BY","MIT","GPLv3","Apache V2","CC0"]
            +edit-select({values: values, other: true, name: "license"})
          .form-group
            label 專案符合哪些要素？
            - values = ["多元","協作","開放","分享"]
            +edit-multiple({values: values, name: "component"})

          hr
          .d-flex.align-items-center
            .btn.btn-primary.mr-4(ld="submit") 儲存並發布
            .text-sm.text-danger 在能發布之前，您尚有 5 個項目未完成。#[a.text-danger.text-underline(href="#") 跳至待編修項目]

block script
  +script("/js/edit.js")
  script: :lsc
    ldc.register \project-edit, <[]>, ->
      form = new ldForm do
        root: '[ld-scope=project-edit]'
      handle = ->
        console.log form.getfd!
        
      view = new ldView do
        root: '[ld-scope=project-edit]'
        action: click: do
          submit: -> handle!
    ldc.app \project-edit

static/design/b/prj-create.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style><style>.form-group {
  margin: 0 0 3rem;
}
.form-group label {
  width: 100%;
}
.card.ok {
  border-left: 5px solid #f00;
  position: relative;
}
</style></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light"><a class="navbar-brand text-dark" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">我的組織</a></li><li class="nav-item"><a class="nav-link" href="#">我的活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><!--include /project/mixin.pug--><!--include /project/create.pug--><div class="w-1024 rwd mx-auto p-4"><div class="ldcv ldcvmgr" data-name="dev-note"><div class="base"><div class="inner card"><div class="card-body"><div class="p-4"><h5>專案編輯介面</h5><p>此頁包含了提案可能會用到的各種元件, 包括:</p><ul><li>slider</li><li>markdown editor</li><li>dropdown selector ( including additional input field )</li><li>tag editor</li><li>img uploader</li><li>multiple choice</li></ul><p>所需欄位可參考 ldEditor 的設計, 使用一個 config object 來準備. 該 config 可用於前後端</p></div></div></div></div></div><div class="typeset headling-contrast"><div class="d-flex"><div class="mr-4 pr-4"><div class="pb-4 mb-4 h-100"><a class="text-dark text-no-deco" href="/p/123"><div class="card shadow-sm mb-4" style="width:250px;overflow:hidden"><div class="card-img-top w-100"><div class="aspect-ratio ratio-3by2 bg-dark bg-cover bg-portrait border-bottom" style="background-image:url(undefined)"></div></div><div class="card-body"><h5 class="text-truncate">台灣神手計畫</h5><div class="text-sm text-muted mb-2">By <a href="/user/123">神手健</a></div><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a><div class="mb-4 text-center"><div><div class="btn btn-sm btn-primary mr-2 rounded-pill px-3">分享 <i class="i-link"></i></div><div class="btn btn-sm btn-primary rounded-pill px-3">追蹤 <i class="i-eye"></i></div></div></div><hr><div class="sticky" style="width:250px"><div class="mb-4"><div class="d-flex align-items-center mb-2"><div class="flex-grow-1">編輯紀錄 </div><div class="text-sm text-success ld ld-fall-ttb-in">已自動存檔.</div></div><select class="form-control"></select></div><div class="mb-4"><div class="d-flex align-items-center mb2"><div class="flex-grow-1">編輯進度</div><a class="text-sm text-danger" href="#">跳至待編修項</a></div><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" style="width:30%"></div></div></div><div class="mb-4"><label class="mb-1">提案人</label><div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div></div><div class="mb-4"><label class="mb-1">追蹤者</label><div class="d-flex flex-wrap"><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></div></div></div></div></div><div class="flex-grow-1" ld-scope="project-edit"><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案名稱</div><div class="text-muted" style="font-weight:200">請填入您的提案名稱 ( 20 字以內 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案簡介</div><div class="text-muted" style="font-weight:200">請以簡短且非專業人士也能理解的方式介紹此專案。 ( 200 ~ 500 字 )</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">你需要多少錢？</div><div class="text-muted" style="font-weight:200">（30 ~ 50 萬之間）</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">提案者簡介</div><div class="text-muted" style="font-weight:200">請簡短的介紹提案成員 ( 80 ~ 120 字 )</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">團隊成員簡介</div><div class="text-muted" style="font-weight:200">請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">個人動機</div><div class="text-muted" style="font-weight:200">你為什麼要做這個計劃（個人動機）？</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">相關文件</div><div class="text-muted" style="font-weight:200">若有專案介紹的投影片，請提供</div></div></div><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">主題分類</div><div class="text-muted" style="font-weight:200">依獎助金的主題方向畫分的話，本計畫屬於哪個分類？</div></div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category"><div class="position-absolute" style="margin-left:1.5em">開放政府</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category"><div class="position-absolute" style="margin-left:1.5em">新媒體</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category"><div class="position-absolute" style="margin-left:1.5em">公共服務</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category"><div class="position-absolute" style="margin-left:1.5em">開放資料</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category"><div class="position-absolute" style="margin-left:1.5em">社會參與</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category"><div class="position-absolute" style="margin-left:1.5em">基礎建設</div></div></div></div></div><div class="d-flex align-items-center"><div class="btn btn-lg btn-primary mr-4 disabled" ld="submit">儲存並發布</div><div class="text-sm text-danger"><i class="i-close"></i> 在能發布之前，您尚有 5 個項目未完成。<a class="text-danger text-underline" href="#">跳至待編修項目</a></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script><script type="text/javascript" src="/js/edit.js"></script><script>// Generated by LiveScript 1.3.0
ldc.register('project-edit', [], function(){
  var form, handle, view;
  form = new ldForm({
    root: '[ld-scope=project-edit]'
  });
  handle = function(){
    return console.log(form.getfd());
  };
  return view = new ldView({
    root: '[ld-scope=project-edit]',
    action: {
      click: {
        submit: function(){
          return handle();
        }
      }
    }
  });
});
ldc.app('project-edit');</script></body></html>
