static/form/index.html
<!DOCTYPE html><style type="text/css">.question .ctrl {
  display: none;
}
.question:hover .ctrl {
  display: block;
}
</style><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light text-dark bg-white"><a class="navbar-brand text-dark" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">我的組織</a></li><li class="nav-item"><a class="nav-link" href="#">我的活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="w-768 mx-auto"><h1>提案表</h1><p class="text-muted">您可以在這裡編輯您的提案表</p><div class="pb-4"><hr></div><div class="pb-4"><div class="ldcvmgr ldcv" data-name="validator"><div class="base"><div class="inner card mb-4 shadow"><div class="card-body"><h4>內容審查</h4><p>設定檢查的條件，讓答覆僅有在符合條件時才能被送出。</p><hr><div class="py-3"><div class="d-flex"><select class="form-control mr-2"><option>字數</option><option>數字</option><option>內容</option></select><select class="form-control mr-2"><option>大於</option><option>小於</option></select><input class="form-control mr-2"><input class="form-control" placeholder="錯誤訊息"><div class="btn btn-text"><i class="i-close"></i></div></div><div class="mt-2"><a href="#">增加條件 ...</a></div></div><hr><div class="text-right"><div class="btn btn-outline-secondary" data-ldcv-set="">完成</div></div></div></div></div></div><div class="d-flex"><div class="flex-grow-1"><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">你需要多少錢?</h4><p class="text-muted">30 ~ 50 萬之間</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" value="500000"></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">提案者簡介</h4><p class="text-muted">請簡短地 ( 100 字以內 ) 介紹提案者</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><textarea class="form-control">張淑貞，參與農地污染和違章工廠資料開放推動及應用。
劉哲瑋，參與 g0v 公有地相關議題專案。


</textarea></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">問題的標題</h4><p class="text-muted">關於這個問題的一個簡短的描述</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">問題的標題</h4><p class="text-muted">關於這個問題的一個簡短的描述</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><textarea class="form-control" rows="5" placeholder="請在這裡輸入..."></textarea></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">問題的標題</h4><p class="text-muted">關於這個問題的一個簡短的描述</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">問題的標題</h4><p class="text-muted">關於這個問題的一個簡短的描述</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><div class="form-check"><input class="form-check-input" type="radio" name="radio"><label class="form-check-label">選項 1</label></div><div class="form-check"><input class="form-check-input" type="radio" name="radio"><label class="form-check-label">選項 2</label></div><div class="form-check"><input class="form-check-input" type="radio" name="radio"><label class="form-check-label">選項 3</label></div><div class="form-check"><input class="form-check-input" type="radio" name="radio"><label class="form-check-label">選項 4</label></div><div class="form-check"><input class="form-check-input" type="radio" name="radio"><label class="form-check-label">選項 5</label></div></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">問題的標題</h4><p class="text-muted">關於這個問題的一個簡短的描述</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><div class="form-check"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 1</label></div><div class="form-check"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 2</label></div><div class="form-check"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 3</label></div><div class="form-check"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 4</label></div><div class="form-check"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 5</label></div></div></div></div><div class="question card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex"><div class="flex-grow-1"><h4 class="mb-0">問題的標題</h4><p class="text-muted">關於這個問題的一個簡短的描述</p></div><div class="ctrl"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary">必填</div><div class="btn btn-sm btn-outline-secondary" onclick="lda.ldcvmgr.toggle('validator')">條件..</div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div></div></div><div class="row" repeat-host><div class="col-md text-center" repeat-item><div>1</div><input class="mr-0" type="radio" name="radio"></div><div class="col-md text-center" repeat-item><div>2</div><input class="mr-0" type="radio" name="radio"></div><div class="col-md text-center" repeat-item><div>3</div><input class="mr-0" type="radio" name="radio"></div><div class="col-md text-center" repeat-item><div>4</div><input class="mr-0" type="radio" name="radio"></div><div class="col-md text-center" repeat-item><div>5</div><input class="mr-0" type="radio" name="radio"></div></div></div></div></div></div><div class="ml-4"><div class="sticky"><div class="list-group shadow-sm"><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="short-answer"><i class="i-doc"></i> 短答</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="long-answer"><i class="i-doc"></i> 申論</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="linear-scale"><i class="i-doc"></i> 給分</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="checkbox"><i class="i-doc"></i> 單選</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="radio"><i class="i-doc"></i> 多選</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="file"><i class="i-doc"></i> 傳檔</div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>

src/pug/draft/form/index.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light text-dark bg-white"
  style(type="text/css"): :stylus
    .question .ctrl
      display: none
    .question:hover .ctrl
      display: block
block body
  include ../activity/mixins/index.pug
  .w-768.mx-auto
    h1 提案表
    p.text-muted 您可以在這裡編輯您的提案表
    .pb-4: hr
    .pb-4
      .ldcvmgr.ldcv(data-name="validator"): .base: .inner.card.mb-4.shadow: .card-body
        h4 內容審查
        p 設定檢查的條件，讓答覆僅有在符合條件時才能被送出。
        hr
        .py-3

          .d-flex
            select.form-control.mr-2
              option 字數
              option 數字
              option 內容
            select.form-control.mr-2
              option 大於
              option 小於
            input.form-control.mr-2
            input.form-control(placeholder="錯誤訊息")
            .btn.btn-text: i.i-close
          .mt-2: a(href="#") 增加條件 ...
        hr
        .text-right: .btn.btn-outline-secondary(data-ldcv-set="") 完成

      mixin card(title,desc)
        .question.card.shadow-sm.mb-4: .card-body: .p-2
          +head(title,desc)
          block

      mixin head(title,desc)
        .d-flex
          .flex-grow-1
            h4.mb-0 #{title || '問題的標題'}
            p.text-muted #{desc || '關於這個問題的一個簡短的描述'}

          .ctrl: .btn-group
            .btn.btn-sm.btn-outline-secondary 必填
            .btn.btn-sm.btn-outline-secondary(onclick="lda.ldcvmgr.toggle('validator')") 條件..
            .btn.btn-sm.btn-outline-secondary: i.i-clone
            .btn.btn-sm.btn-outline-secondary: i.i-close

      .d-flex
        .flex-grow-1
          +card("你需要多少錢?", "30 ~ 50 萬之間")
            input.form-control.rounded-0(style="border-width:0 0 1px 0",value="500000")
          +card("提案者簡介", "請簡短地 ( 100 字以內 ) 介紹提案者")
            textarea.form-control.
              張淑貞，參與農地污染和違章工廠資料開放推動及應用。
              劉哲瑋，參與 g0v 公有地相關議題專案。



          +card
            input.form-control.rounded-0(style="border-width:0 0 1px 0",placeholder="請在這裡輸入...")
          +card
            textarea.form-control(rows="5",placeholder="請在這裡輸入...")
          +card
            .btn.btn-outline-primary.btn-upload #[span 上傳檔案 ...]#[input(type="file")]

          +card
            each i in [1,2,3,4,5]
              .form-check
                input.form-check-input(type="radio",name="radio")
                label.form-check-label 選項 #{i}
            
          +card
            each i in [1,2,3,4,5]
              .form-check
                input.form-check-input(type="checkbox",name="checkbox")
                label.form-check-label 選項 #{i}

          +card
            .row(repeat-host)
              each i in [1,2,3,4,5]
                .col-md.text-center(repeat-item)
                  div #{i}
                  input.mr-0(type="radio",name="radio")

        .ml-4
          .sticky
            .list-group.shadow-sm
              .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="short-answer") #[i.i-doc] 短答
              .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="long-answer") #[i.i-doc] 申論
              .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="linear-scale") #[i.i-doc] 給分
              .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="checkbox") #[i.i-doc] 單選
              .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="radio") #[i.i-doc] 多選
              .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="file") #[i.i-doc] 傳檔

block script
