static/b/edit/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">h1,
h2,
h3 {
  font-family: 'Noto Sans TC', serif !important;
}
h4,
h5,
h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
  font-weight: 500;
}
body .typeset,
body,
p {
  font-family: Roboto, 'Noto Sans TC', sans-serif !important;
}
</style><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/lib/codemirror.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/ayu-mirage.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/mdn-like.css"><style type="text/css">.CodeMirror {
  height: 100%;
  font-size: 24px;
}
*[ld=editor] > div {
  height: 100%;
}
.item {
  padding: 0.5em 1em;
  color: #fff;
}
.item .i-close {
  position: absolute;
  display: none;
  margin: 0.2em 0.25em 0 -1em;
}
.item:hover .i-close {
  display: inline;
}
.dir {
  margin: 0 0 1em 1em;
}
</style></head><body class="ld-over-full-inverse"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">公民科技獎助金</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">活動辦法</a></li><li class="nav-item"><a class="nav-link" href="#">關於我們</a></li><li class="nav-item"><a class="nav-link" href="#">常見問題</a></li><li class="nav-item"><a class="nav-link" href="#">相關報導</a></li><li class="nav-item"><a class="nav-link" href="#">成果報告</a></li><li class="nav-item"><a class="nav-link" href="#">歷屆活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><div class="d-flex h-100" ld-scope="editor" style="padding-top:55px;overflow:hidden;"><div class="bg-secondary h-100 d flex flex-column" style="width:200px"><div class="p-2"><div class="btn btn-sm btn-text text-light"><i class="i-dart-left"></i> dashboard</div></div><div class="flex-grow-1"><div class="item d-flex align-items-center"><div class="flex-grow-1"><i class="i-dart-down"></i> pages</div><i class="i-plus"></i></div><div class="dir"><div class="item clickable" ld="file" data-name="index.html"><i class="i-close"></i><span><i class="i-doc"></i> index.html</span></div><div class="item clickable" ld="file" data-name="brief.html"><i class="i-close"></i><span><i class="i-doc"></i> brief.html</span></div><div class="item clickable" ld="file" data-name="faq.html"><i class="i-close"></i><span><i class="i-doc"></i> faq.html</span></div><div class="item clickable" ld="file" data-name="report.html"><i class="i-close"></i><span><i class="i-doc"></i> report.html</span></div><div class="item clickable" ld="file" data-name="header.html"><i class="i-close"></i><span><i class="i-doc"></i> header.html</span></div></div><div class="item d-flex align-items-center"><div class="flex-grow-1"><i class="i-dart-down"></i> styles</div><i class="i-plus"></i></div><div class="dir"><div class="item"><i class="i-doc"></i> index.css</div></div><div class="item d-flex align-items-center"><div class="flex-grow-1"><i class="i-dart-down"></i> widgets</div><i class="i-plus"></i></div><div class="dir"><div class="item"><i class="i-doc"></i> project-list-header</div></div><div class="item d-flex align-items-center"><div class="flex-grow-1"><i class="i-dart-down"></i> assets</div><i class="i-plus"></i></div><div class="dir"><div class="item"><i class="i-doc"></i> background.jpg</div></div></div></div><div class="bg-dark h-100 flex-grow-1 d-flex flex-column" style="box-shadow:-2px 0 10px rgba(0,0,0,.3);width:50%;height:100%"><div class="p-2 text-right"><div class="btn btn-sm btn-outline-light">use sample ..</div></div><div class="flex-grow-1" ld="editor" style="height:100%"></div></div><div class="bg-light h-100 flex-grow-1" style="box-shadow:-2px 0 10px rgba(0,0,0,.3);width:50%"><div class="p-2 text-right"><div class="btn btn-sm btn-outline-dark mr-2">window</div><div class="btn btn-sm btn-outline-dark">reload</div></div><div class="flex-grow-1" ld="viewer"></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/lib/codemirror.min.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/css/css.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/htmlmixed/htmlmixed.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/livescript/livescript.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/stylus/stylus.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/pug/pug.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/markdown/markdown.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/addon/dialog/dialog.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/addon/search/searchcursor.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/keymap/vim.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/livescript/1.6.0/livescript-min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"></script><script>// Generated by LiveScript 1.3.0
BrowserFS.install(window);
BrowserFS.configure({
  fs: 'LocalStorage'
}, function(){
  var fs;
  return window.fs = fs = require("fs");
});</script><script type="text/javascript" src="/assets/lib/pug/pug.js"></script><script type="text/javascript" src="/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/assets/lib/stylus/stylus.min.js"></script><script type="text/javascript" src="/assets/lib/sandbox.js/sandbox.min.js"></script><script type="text/javascript" src="/js/editor/base.js"></script><script type="text/javascript" src="/js/editor/transpiler.js"></script><script type="text/javascript" src="/js/editor/editor.js"></script><script type="text/javascript" src="/js/editor/editlet.js"></script><script type="text/javascript" src="/js/editor/index.js"></script></body></html>

src/pug/b/edit/index.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false
block head
  //- required
  +css("/assets/lib/codemirror/5.49.2/lib/codemirror.min.css")
  +css("/assets/lib/codemirror/5.49.2/theme/ayu-mirage.css")
  +css("/assets/lib/codemirror/5.49.2/theme/mdn-like.css")
  style(type="text/css"): :stylus
    .CodeMirror
      height: 100%
      font-size: 24px
    *[ld=editor] > div
      height: 100%
    .item
      padding: .5em 1em
      color: #fff
      .i-close
        position: absolute
        display: none
        margin: .2em .25em 0 -1em
    .item:hover .i-close
      display: inline
    .dir
      margin: 0 0 1em 1em
block body
  include /design/mixins/index.pug
  +scope("editor").d-flex.h-100(style="padding-top:55px;overflow:hidden")
    .bg-secondary.h-100.d.flex.flex-column(style="width:200px")
      .p-2
        .btn.btn-sm.btn-text.text-light #[i.i-dart-left] dashboard
      .flex-grow-1

        .item.d-flex.align-items-center
          .flex-grow-1 #[i.i-dart-down] pages
          i.i-plus
        .dir
          each i in ["index.html", "brief.html", "faq.html", "report.html", "header.html"]
            .item.clickable(ld="file",data-name=i)
              i.i-close
              span #[i.i-doc] #{i}
        .item.d-flex.align-items-center
          .flex-grow-1 #[i.i-dart-down] styles
          i.i-plus
        .dir
          each i in ["index.css"]
            .item #[i.i-doc] #{i}
        .item.d-flex.align-items-center
          .flex-grow-1 #[i.i-dart-down] widgets
          i.i-plus
        .dir
          each i in ["project-list-header"]
            .item #[i.i-doc] #{i}
        .item.d-flex.align-items-center
          .flex-grow-1 #[i.i-dart-down] assets
          i.i-plus
        .dir
          each i in ["background.jpg"]
            .item #[i.i-doc] #{i}

    .bg-dark.h-100.flex-grow-1.d-flex.flex-column(style=
    "box-shadow:-2px 0 10px rgba(0,0,0,.3);width:50%;height:100%")
      .p-2.text-right
        .btn.btn-sm.btn-outline-light use sample ..
      .flex-grow-1(ld="editor",style="height:100%")
    .bg-light.h-100.flex-grow-1(style=
    "box-shadow:-2px 0 10px rgba(0,0,0,.3);width:50%")
      .p-2.text-right
        .btn.btn-sm.btn-outline-dark.mr-2 window
        .btn.btn-sm.btn-outline-dark reload
      .flex-grow-1(ld="viewer")

block script
  //- #####
  //- required
  +script("/assets/lib/codemirror/5.49.2/lib/codemirror.min.js")

  //- syntax highlight
  +script("/assets/lib/codemirror/5.49.2/mode/javascript/javascript.js")
  +script("/assets/lib/codemirror/5.49.2/mode/css/css.js")
  +script("/assets/lib/codemirror/5.49.2/mode/xml/xml.js")
  +script("/assets/lib/codemirror/5.49.2/mode/htmlmixed/htmlmixed.js")
  +script("/assets/lib/codemirror/5.49.2/mode/livescript/livescript.js")
  +script("/assets/lib/codemirror/5.49.2/mode/stylus/stylus.js")
  +script("/assets/lib/codemirror/5.49.2/mode/pug/pug.js")
  +script("/assets/lib/codemirror/5.49.2/mode/markdown/markdown.js")

  //- search + vim mode
  +script("/assets/lib/codemirror/5.49.2/addon/dialog/dialog.js")
  +script("/assets/lib/codemirror/5.49.2/addon/search/searchcursor.js")
  +script("/assets/lib/codemirror/5.49.2/keymap/vim.js")

  //- transpilers
  //- TODO: better way for retrieving pug and stylus dist files.
  +script("https://cdnjs.cloudflare.com/ajax/libs/livescript/1.6.0/livescript-min.js")

  +script("https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js")
  //- init before loading pug to make it work.
  script: :lsc
    BrowserFS.install window
    BrowserFS.configure {fs: \LocalStorage}, -> window.fs = fs = require("fs")
  +script("/assets/lib/pug/pug.js")
  +script("/assets/lib/marked/0.8.0/marked.min.js")
  //- this simply doesn't work
  //-+script("https://cdnjs.cloudflare.com/ajax/libs/stylus/0.32.1/stylus.min.js")
  //- don't remember where this is from... orz
  +script("/assets/lib/stylus/stylus.min.js")

  //- renderer
  +script("/assets/lib/sandbox.js/sandbox.min.js")

  //- for dev
  +script("https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js")
  //- #####

  +script("/js/editor/base.js")
  +script("/js/editor/transpiler.js")
  +script("/js/editor/editor.js")
  +script("/js/editor/editlet.js")
  +script("/js/editor/index.js")
