static/auth/reset/change/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-100 h-100 text-center vertical-center" style="background:url(/assets/img/c/bg/valley.svg) center center;background-size:cover"><div><img class="mb-2 mx-a" src="/assets/img/c/logo/ldio-alt.svg" style="width:100px"><h3 class="mb-0">Reset Your Password</h3><p class="text-muted mb-4 text-sm">please be sure to pick a password that is strong enough.</p><form class="form text-left m-a" id="password-reset" method="POST" style="width:400px"><div class="from-group mb-3"><label>Type the new password</label><input class="form-control" name="password" type="password" placeholder="at least 8 chars"><div class="invalid-feedback">password too weak</div></div><div class="from-group mb-3"><label>Type it again</label><input class="form-control" name="confirm" type="password" placeholder=""><div class="invalid-feedback">password not matched</div></div><input class="btn btn-success btn-block mt-2 disabled" type="submit" value="Set Pasword"><input type="hidden" name="_csrf"><br><br><div class="text-muted"><small><p>Good password should be long enough ( at least 10 chars ). Prevent using your name, phone number or your birthday as password.</p><p>You can check how <a href="https://en.wikipedia.org/wiki/Password_strength" target="_blank">Password Strength</a> is measured to know how safe your password is.</p></small></div></form><div class="ldcv ldcvmgr" data-name="reset-password-invalid"><div class="base"><div class="inner card m-auto shadow-sm" style="width:600px"><div class="card-body"><div class="p-4"><div class="text-center"><h1>Invalid Code</h1><p>Your password reset link doesn't work.</p></div><br><div class="text-muted"><p>The password reset link you received is either expired or somehow invalid. But don't worry, you can <a href="/auth/reset/">head directly to the password reset form</a> and request another new password reset link.</p><p>If this keeps on happening, you can also <a href="#" onclick="lda.ldcvmgr.toggle('contact')">contact us</a>, we will help you reset the password for your account.</p></div><br><a class="btn btn-primary btn-lg btn-block" href="/auth/reset/">Resent Reset Link</a></div></div></div></div></div><script type="text/javascript" src="/js/auth/reset/change.js"></script></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="/js/auth/password.js"></script></body></html>

src/pug/auth/reset/change/index.pug
extends /auth/base.pug
block content
  img.mb-2.mx-a(src="/assets/img/c/logo/ldio-alt.svg",style="width:100px")
  h3.mb-0 Reset Your Password
  p.text-muted.mb-4.text-sm please be sure to pick a password that is strong enough.
  form#password-reset.form.text-left.m-a(method="POST", style="width:400px")
    .from-group.mb-3
      label Type the new password
      input.form-control(name="password",type="password",placeholder="at least 8 chars")
      .invalid-feedback password too weak
    .from-group.mb-3
      label Type it again
      input.form-control(name="confirm",type="password",placeholder="")
      .invalid-feedback password not matched
    input.btn.btn-success.btn-block.mt-2.disabled(type="submit",value="Set Pasword")
    input(type="hidden",name="_csrf")
    +nbr(2)
    .text-muted: small
      p Good password should be long enough ( at least 10 chars ). Prevent using your name, phone number or your birthday as password.
      p You can check how #[a(href="https://en.wikipedia.org/wiki/Password_strength",target="_blank") Password Strength] is measured to know how safe your password is.
  .ldcv.ldcvmgr(data-name="reset-password-invalid"): .base: .inner.card.m-auto.shadow-sm(style="width:600px")
    .card-body: .p-4
      .text-center
        h1 Invalid Code
        p Your password reset link doesn't work.
      br
      .text-muted
        p The password reset link you received is either expired or somehow invalid. But don't worry, you can #[a(href="/auth/reset/") head directly to the password reset form] and request another new password reset link.
        p If this keeps on happening, you can also #[a(href="#",onclick="lda.ldcvmgr.toggle('contact')") contact us], we will help you reset the password for your account.

      br
      a.btn.btn-primary.btn-lg.btn-block(href="/auth/reset/") Resent Reset Link
  +script("/js/auth/reset/change.js")
